<!DOCTYPE html>
<html class="layout" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <title>Zeal</title>
        <link
            rel="preload"
            as="font"
            href="/fonts/Lexend-Bold.ttf"
            type="font/ttf"
            crossorigin="anonymous"
        />
        <link
            rel="preload"
            as="font"
            href="/fonts/Lexend-Medium.ttf"
            type="font/ttf"
            crossorigin="anonymous"
        />
        <link
            rel="preload"
            as="font"
            href="/fonts/Lexend-Regular.ttf"
            type="font/ttf"
            crossorigin="anonymous"
        />
        <link
            rel="preload"
            as="font"
            href="/fonts/Lexend-SemiBold.ttf"
            type="font/ttf"
            crossorigin="anonymous"
        />
        <style>
            .zeal {
                background-image: url('zeal_world.svg');
                position: fixed;
                left: 45px;
                top: 45px;
                width: 71px;
                height: 28px;
            }

            .layout {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                background: linear-gradient(288.09deg, #FFFFFF -0.39%, #E4E7EB 100.87%);
            }

            iframe {
                width: 360px;
                height: 600px;
                border: none;
                box-shadow: 0px 2px 20px rgba(27, 44, 53, 0.08);
                border-radius: 12px;
            }
        </style>
        <script async src='add_iframe.js' type='application/javascript'></script>
    </head>
    <body class="layout">
        <div class="zeal"></div>
    </body>
</html>
