<!DOCTYPE html>
<html class="layout" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <title>Zeal</title>
        <link
            rel="preload"
            as="font"
            href="/fonts/Lexend-Bold.ttf"
            type="font/ttf"
            crossorigin="anonymous"
        />
        <link
            rel="preload"
            as="font"
            href="/fonts/Lexend-Medium.ttf"
            type="font/ttf"
            crossorigin="anonymous"
        />
        <link
            rel="preload"
            as="font"
            href="/fonts/Lexend-Regular.ttf"
            type="font/ttf"
            crossorigin="anonymous"
        />
        <link
            rel="preload"
            as="font"
            href="/fonts/Lexend-SemiBold.ttf"
            type="font/ttf"
            crossorigin="anonymous"
        />
        <style>
            @keyframes bounce {
                0% {
                    transform: translateY(0);
                }
                50% {
                    transform: translateY(-10px);
                }
                100% {
                    transform: translateY(0);
                }
            }

            .bouncing {
                animation-name: bounce;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            .layout {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                background: #f8f8f8;
            }

            .layout_teal {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                background: linear-gradient(
                    133.89deg,
                    #00f0ff 14.55%,
                    #5bffba 123.62%
                );
            }

            .zeal {
                position: fixed;
                left: 40px;
                top: 40px;
            }

            .pin-here,
            .explore-zeal {
                position: fixed;
                right: 20px;
                top: 100px;
            }

            .arrow {
                position: fixed;
                right: 30px;
                top: 16px;
            }

            .hidden {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="hidden zeal">
            <svg
                width="80"
                height="21"
                viewBox="0 0 80 21"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path
                    d="M0.365234 19.9788H20.344V10.9883H6.17359C2.96573 10.9883 0.365234 13.5888 0.365234 16.7967V19.9788Z"
                    fill="#0B1821"
                />
                <path
                    d="M20.344 0H0.365234V8.99044H14.5356C17.7435 8.99044 20.344 6.38995 20.344 3.18208V0Z"
                    fill="#0B1821"
                />
                <path
                    d="M45.0833 13.9968H45.057L45.0633 14.0223C45.5302 15.9175 47.0145 16.9889 48.936 16.9889C50.0672 16.9889 50.8477 16.7347 51.4291 16.2517C51.9804 15.7937 52.7575 15.559 53.3465 15.9499L55.3011 17.2472C54.7437 18.0584 54.0046 18.821 52.9702 19.3822C51.9284 19.9473 50.5862 20.3087 48.8267 20.3087C46.4954 20.3087 44.5745 19.4976 43.2364 18.1527C41.8982 16.8078 41.1418 14.9278 41.1418 12.7878C41.1418 8.61821 44.4391 5.26683 48.5534 5.26683C53.1859 5.26683 55.9377 8.89042 55.9377 12.4872C55.9377 13.1051 55.9113 13.6428 55.8586 13.9968H45.0833ZM45.0085 11.3627L45.0033 11.3875H45.0286H52.1602H52.1854L52.1804 11.3628C51.9884 10.4167 51.5767 9.64729 50.9785 9.11436C50.3801 8.58129 49.5963 8.28601 48.6627 8.28601C47.7296 8.28601 46.9187 8.56053 46.2895 9.08316C45.6603 9.60576 45.2142 10.3752 45.0085 11.3627ZM68.7238 7.33652L68.7598 7.37724V7.3229V7.214C68.7598 6.3197 69.4848 5.59472 70.3791 5.59472H72.4621V19.9535H68.7598V18.3892V18.333L68.7235 18.376C67.6894 19.6006 66.1925 20.3087 64.3127 20.3087C60.1719 20.3087 57.1743 17.0675 57.1743 12.7878C57.1743 10.634 57.924 8.81551 59.1904 7.53547C60.4568 6.25544 62.2411 5.51275 64.3127 5.51275C66.193 5.51275 67.6899 6.16658 68.7238 7.33652ZM36.9077 11.5682L36.8731 11.6033H36.9223H39.5641V13.9448H34.5123H34.5037L34.4977 13.9509L31.7806 16.7L31.7459 16.7351H31.7952H37.9961C38.4099 16.7351 38.7862 16.8953 39.0664 17.1572C39.3726 17.4433 39.564 17.8508 39.564 18.3029L39.564 19.8708H27.3253V18.8728C27.3253 18.2803 27.4258 17.6981 27.6174 17.1489C27.6344 17.1002 27.6521 17.0517 27.6706 17.0034C27.9273 16.3322 28.3218 15.7147 28.8366 15.1939L30.0365 13.9798L30.0712 13.9448H30.0219H27.3253V11.6033H32.4319H32.4405L32.4465 11.5971L35.1087 8.9036L35.1434 8.86857H35.0941H28.8932C28.4794 8.86857 28.1031 8.70832 27.8229 8.44645C27.5167 8.16028 27.3253 7.75287 27.3253 7.30072L27.3253 5.73281H39.564V6.73079C39.564 7.32331 39.4635 7.90556 39.2719 8.45471C39.2549 8.50346 39.2372 8.55196 39.2187 8.60018C38.962 9.27138 38.5674 9.88894 38.0527 10.4098L36.9077 11.5682ZM77.5804 19.9535H75.1148V0.0205708H79.1177V18.4162C79.1177 19.2652 78.4294 19.9535 77.5804 19.9535ZM61.1498 12.7878C61.1498 15.0931 62.7153 16.7703 64.8865 16.7703C65.9984 16.7703 66.933 16.3653 67.5896 15.664C68.246 14.9629 68.6232 13.9671 68.6232 12.7878C68.6232 11.6084 68.246 10.6058 67.5896 9.89789C66.9331 9.18981 65.9985 8.77784 64.8865 8.77784C62.7151 8.77784 61.1498 10.4826 61.1498 12.7878Z"
                    fill="#0B1821"
                    stroke="#0B1821"
                    stroke-width="0.0411416"
                />
            </svg>
        </div>

        <div class="hidden arrow bouncing">
            <svg
                width="101"
                height="101"
                viewBox="0 0 101 101"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
            >
                <g filter="url(#filter0_d_1287_46046)">
                    <path
                        d="M49.4766 29.4792L49.4766 66.9795"
                        stroke="#0B1821"
                        stroke-width="3.75003"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                    />
                    <path
                        d="M34.4183 44.6035L49.4784 29.4784L64.541 44.6035"
                        stroke="#0B1821"
                        stroke-width="3.75003"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                    />
                </g>
                <defs>
                    <filter
                        id="filter0_d_1287_46046"
                        x="0.166016"
                        y="0.853516"
                        width="100"
                        height="100.001"
                        filterUnits="userSpaceOnUse"
                        color-interpolation-filters="sRGB"
                    >
                        <feFlood
                            flood-opacity="0"
                            result="BackgroundImageFix"
                        />
                        <feColorMatrix
                            in="SourceAlpha"
                            type="matrix"
                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                            result="hardAlpha"
                        />
                        <feOffset dy="2" />
                        <feGaussianBlur stdDeviation="10" />
                        <feColorMatrix
                            type="matrix"
                            values="0 0 0 0 0.104061 0 0 0 0 0.173142 0 0 0 0 0.207682 0 0 0 0.08 0"
                        />
                        <feBlend
                            mode="normal"
                            in2="BackgroundImageFix"
                            result="effect1_dropShadow_1287_46046"
                        />
                        <feBlend
                            mode="normal"
                            in="SourceGraphic"
                            in2="effect1_dropShadow_1287_46046"
                            result="shape"
                        />
                    </filter>
                </defs>
            </svg>
        </div>

        <div class="hidden pin-here">
            <svg
                width="124"
                height="16"
                viewBox="0 0 124 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path
                    d="M0.6192 15V2.12H6.176C6.9856 2.12 7.7032 2.304 8.3288 2.672C8.96667 3.04 9.4696 3.54293 9.8376 4.1808C10.2179 4.81867 10.408 5.53627 10.408 6.3336C10.408 7.16773 10.2179 7.916 9.8376 8.5784C9.4696 9.22853 8.96667 9.74373 8.3288 10.124C7.7032 10.5043 6.9856 10.6944 6.176 10.6944H3.7472V15H0.6192ZM3.692 7.9528H5.7344C6.00427 7.9528 6.2496 7.88533 6.4704 7.7504C6.6912 7.61547 6.86907 7.43147 7.004 7.1984C7.13893 6.96533 7.2064 6.69547 7.2064 6.3888C7.2064 6.06987 7.13893 5.8 7.004 5.5792C6.86907 5.3584 6.6912 5.18667 6.4704 5.064C6.2496 4.94133 6.00427 4.88 5.7344 4.88H3.692V7.9528ZM12.7247 15V5.2296H15.6687V15H12.7247ZM14.1967 3.2976C13.6447 3.2976 13.2093 3.1688 12.8903 2.9112C12.5837 2.64133 12.4303 2.26107 12.4303 1.7704C12.4303 1.3288 12.5898 0.966933 12.9087 0.684799C13.2277 0.402666 13.657 0.261599 14.1967 0.261599C14.7487 0.261599 15.1781 0.396533 15.4847 0.666399C15.7914 0.924 15.9447 1.292 15.9447 1.7704C15.9447 2.22427 15.7853 2.59227 15.4663 2.8744C15.1597 3.15653 14.7365 3.2976 14.1967 3.2976ZM18.5048 15V5.2296H21.3016L21.3936 7.2168L20.8048 7.4376C20.9398 6.996 21.179 6.59733 21.5224 6.2416C21.8782 5.8736 22.3014 5.5792 22.792 5.3584C23.2827 5.1376 23.7979 5.0272 24.3376 5.0272C25.0736 5.0272 25.6931 5.18053 26.196 5.4872C26.699 5.7816 27.0792 6.22933 27.3368 6.8304C27.5944 7.4192 27.7232 8.14293 27.7232 9.0016V15H24.7608V9.2408C24.7608 8.84827 24.7056 8.5232 24.5952 8.2656C24.4848 8.008 24.3131 7.81787 24.08 7.6952C23.8592 7.56027 23.5832 7.49893 23.252 7.5112C22.9944 7.5112 22.7552 7.55413 22.5344 7.64C22.3136 7.7136 22.1235 7.83013 21.964 7.9896C21.8046 8.1368 21.6758 8.30853 21.5776 8.5048C21.4918 8.70107 21.4488 8.91573 21.4488 9.1488V15H19.9952C19.6518 15 19.3574 15 19.112 15C18.8667 15 18.6643 15 18.5048 15ZM36.0157 15V12.9208L42.9341 3.7208L44.0197 4.9904H36.4941V2.12H46.2093V4.1808L39.3277 13.3992L38.2237 12.2584H46.4117V15H36.0157ZM53.4135 15.184C52.3341 15.184 51.3957 14.9693 50.5983 14.54C49.801 14.0984 49.1815 13.5035 48.7399 12.7552C48.2983 11.9947 48.0775 11.1299 48.0775 10.1608C48.0775 9.41253 48.2002 8.7256 48.4455 8.1C48.6909 7.4744 49.0343 6.93467 49.4759 6.4808C49.9175 6.01467 50.4389 5.65893 51.0399 5.4136C51.6533 5.156 52.3218 5.0272 53.0455 5.0272C53.7325 5.0272 54.3581 5.14987 54.9223 5.3952C55.4989 5.64053 55.9957 5.984 56.4127 6.4256C56.8298 6.8672 57.1487 7.38853 57.3695 7.9896C57.5903 8.59067 57.6885 9.24693 57.6639 9.9584L57.6455 10.7496H49.8623L49.4391 9.0936H55.2535L54.9407 9.4432V9.0752C54.9162 8.76853 54.8181 8.49867 54.6463 8.2656C54.4869 8.02027 54.2722 7.83013 54.0023 7.6952C53.7325 7.56027 53.4258 7.4928 53.0823 7.4928C52.6039 7.4928 52.193 7.59093 51.8495 7.7872C51.5183 7.9712 51.2669 8.2472 51.0951 8.6152C50.9234 8.97093 50.8375 9.41253 50.8375 9.94C50.8375 10.4797 50.9479 10.952 51.1687 11.3568C51.4018 11.7493 51.733 12.056 52.1623 12.2768C52.6039 12.4976 53.1253 12.608 53.7263 12.608C54.1434 12.608 54.5114 12.5467 54.8303 12.424C55.1615 12.3013 55.5173 12.0928 55.8975 11.7984L57.2775 13.7488C56.8973 14.08 56.4925 14.3499 56.0631 14.5584C55.6338 14.7669 55.1922 14.9203 54.7383 15.0184C54.2967 15.1288 53.8551 15.184 53.4135 15.184ZM63.2159 15.1656C62.394 15.1656 61.658 14.9509 61.0079 14.5216C60.37 14.08 59.861 13.4789 59.4807 12.7184C59.1004 11.9456 58.9103 11.0747 58.9103 10.1056C58.9103 9.112 59.1004 8.23493 59.4807 7.4744C59.861 6.71387 60.3823 6.11893 61.0447 5.6896C61.7071 5.248 62.4615 5.0272 63.3079 5.0272C63.774 5.0272 64.1972 5.09467 64.5775 5.2296C64.97 5.36453 65.3135 5.55467 65.6079 5.8C65.9023 6.03307 66.1538 6.30907 66.3623 6.628C66.5708 6.93467 66.7242 7.26587 66.8223 7.6216L66.2151 7.548V5.2296H69.1407V15H66.1599V12.6448L66.8223 12.6264C66.7242 12.9699 66.5647 13.2949 66.3439 13.6016C66.1231 13.9083 65.8532 14.1781 65.5343 14.4112C65.2154 14.6443 64.8596 14.8283 64.4671 14.9632C64.0746 15.0981 63.6575 15.1656 63.2159 15.1656ZM64.0255 12.6816C64.4794 12.6816 64.8719 12.5773 65.2031 12.3688C65.5343 12.1603 65.7919 11.8659 65.9759 11.4856C66.1599 11.0931 66.2519 10.6331 66.2519 10.1056C66.2519 9.57813 66.1599 9.12427 65.9759 8.744C65.7919 8.35147 65.5343 8.05093 65.2031 7.8424C64.8719 7.6216 64.4794 7.5112 64.0255 7.5112C63.5839 7.5112 63.1975 7.6216 62.8663 7.8424C62.5474 8.05093 62.2959 8.35147 62.1119 8.744C61.9279 9.12427 61.8359 9.57813 61.8359 10.1056C61.8359 10.6331 61.9279 11.0931 62.1119 11.4856C62.2959 11.8659 62.5474 12.1603 62.8663 12.3688C63.1975 12.5773 63.5839 12.6816 64.0255 12.6816ZM71.8267 15V1.384H74.7707V15H71.8267ZM83.4302 15V1.384H86.319V7.2168L85.7302 7.4376C85.8651 6.996 86.1043 6.59733 86.4478 6.2416C86.8035 5.8736 87.2267 5.5792 87.7174 5.3584C88.2081 5.1376 88.7233 5.0272 89.263 5.0272C89.999 5.0272 90.6185 5.18053 91.1214 5.4872C91.6243 5.7816 92.0046 6.22933 92.2622 6.8304C92.5198 7.4192 92.6486 8.14293 92.6486 9.0016V15H89.6862V9.2408C89.6862 8.84827 89.631 8.5232 89.5206 8.2656C89.4102 8.008 89.2385 7.81787 89.0054 7.6952C88.7846 7.56027 88.5086 7.49893 88.1774 7.5112C87.9198 7.5112 87.6806 7.55413 87.4598 7.64C87.239 7.7136 87.0489 7.83013 86.8894 7.9896C86.7299 8.1368 86.6011 8.30853 86.503 8.5048C86.4171 8.70107 86.3742 8.91573 86.3742 9.1488V15H84.9206C84.5771 15 84.2827 15 84.0374 15C83.7921 15 83.5897 15 83.4302 15ZM99.835 15.184C98.7556 15.184 97.8172 14.9693 97.0198 14.54C96.2225 14.0984 95.603 13.5035 95.1614 12.7552C94.7198 11.9947 94.499 11.1299 94.499 10.1608C94.499 9.41253 94.6217 8.7256 94.867 8.1C95.1124 7.4744 95.4558 6.93467 95.8974 6.4808C96.339 6.01467 96.8604 5.65893 97.4614 5.4136C98.0748 5.156 98.7433 5.0272 99.467 5.0272C100.154 5.0272 100.78 5.14987 101.344 5.3952C101.92 5.64053 102.417 5.984 102.834 6.4256C103.251 6.8672 103.57 7.38853 103.791 7.9896C104.012 8.59067 104.11 9.24693 104.085 9.9584L104.067 10.7496H96.2838L95.8606 9.0936H101.675L101.362 9.4432V9.0752C101.338 8.76853 101.24 8.49867 101.068 8.2656C100.908 8.02027 100.694 7.83013 100.424 7.6952C100.154 7.56027 99.8473 7.4928 99.5038 7.4928C99.0254 7.4928 98.6145 7.59093 98.271 7.7872C97.9398 7.9712 97.6884 8.2472 97.5166 8.6152C97.3449 8.97093 97.259 9.41253 97.259 9.94C97.259 10.4797 97.3694 10.952 97.5902 11.3568C97.8233 11.7493 98.1545 12.056 98.5838 12.2768C99.0254 12.4976 99.5468 12.608 100.148 12.608C100.565 12.608 100.933 12.5467 101.252 12.424C101.583 12.3013 101.939 12.0928 102.319 11.7984L103.699 13.7488C103.319 14.08 102.914 14.3499 102.485 14.5584C102.055 14.7669 101.614 14.9203 101.16 15.0184C100.718 15.1288 100.277 15.184 99.835 15.184ZM106.031 15V5.2296H108.828L108.957 8.4128L108.405 7.8056C108.552 7.27813 108.791 6.80587 109.122 6.3888C109.466 5.97173 109.864 5.64053 110.318 5.3952C110.772 5.14987 111.257 5.0272 111.772 5.0272C111.993 5.0272 112.195 5.0456 112.379 5.0824C112.575 5.1192 112.753 5.16213 112.913 5.2112L112.103 8.468C111.968 8.38213 111.784 8.31467 111.551 8.2656C111.33 8.20427 111.097 8.1736 110.852 8.1736C110.582 8.1736 110.33 8.22267 110.097 8.3208C109.864 8.40667 109.668 8.53547 109.509 8.7072C109.349 8.87893 109.22 9.08133 109.122 9.3144C109.036 9.54747 108.993 9.8112 108.993 10.1056V15H106.031ZM118.716 15.184C117.637 15.184 116.698 14.9693 115.901 14.54C115.104 14.0984 114.484 13.5035 114.043 12.7552C113.601 11.9947 113.38 11.1299 113.38 10.1608C113.38 9.41253 113.503 8.7256 113.748 8.1C113.994 7.4744 114.337 6.93467 114.779 6.4808C115.22 6.01467 115.742 5.65893 116.343 5.4136C116.956 5.156 117.625 5.0272 118.348 5.0272C119.035 5.0272 119.661 5.14987 120.225 5.3952C120.802 5.64053 121.298 5.984 121.715 6.4256C122.133 6.8672 122.451 7.38853 122.672 7.9896C122.893 8.59067 122.991 9.24693 122.967 9.9584L122.948 10.7496H115.165L114.742 9.0936H120.556L120.243 9.4432V9.0752C120.219 8.76853 120.121 8.49867 119.949 8.2656C119.79 8.02027 119.575 7.83013 119.305 7.6952C119.035 7.56027 118.729 7.4928 118.385 7.4928C117.907 7.4928 117.496 7.59093 117.152 7.7872C116.821 7.9712 116.57 8.2472 116.398 8.6152C116.226 8.97093 116.14 9.41253 116.14 9.94C116.14 10.4797 116.251 10.952 116.471 11.3568C116.705 11.7493 117.036 12.056 117.465 12.2768C117.907 12.4976 118.428 12.608 119.029 12.608C119.446 12.608 119.814 12.5467 120.133 12.424C120.464 12.3013 120.82 12.0928 121.2 11.7984L122.58 13.7488C122.2 14.08 121.795 14.3499 121.366 14.5584C120.937 14.7669 120.495 14.9203 120.041 15.0184C119.599 15.1288 119.158 15.184 118.716 15.184Z"
                    fill="#0B1821"
                />
            </svg>
        </div>

        <div class="hidden explore-zeal">
            <svg
                width="117"
                height="19"
                viewBox="0 0 117 19"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path
                    d="M0.6192 14V1.12H9.5984V3.788H3.6552V11.332H9.7824V14H0.6192ZM2.0912 8.7192V6.18H8.7704V8.7192H2.0912ZM18.2525 14L16.1733 10.8536L15.2165 9.5104L11.3525 4.2296H14.8853L16.8909 7.2288L17.9397 8.664L21.7485 14H18.2525ZM11.2605 14L15.1981 8.5168L16.7805 10.412L14.7381 14H11.2605ZM17.7189 9.7496L16.1549 7.8728L18.0869 4.2296H21.5645L17.7189 9.7496ZM23.4642 18.048V4.2296H26.261L26.3714 6.4192L25.8194 6.2536C25.9053 5.8488 26.1138 5.4808 26.445 5.1496C26.7762 4.8184 27.1933 4.55467 27.6962 4.3584C28.2114 4.14987 28.7511 4.0456 29.3154 4.0456C30.1495 4.0456 30.8917 4.2664 31.5418 4.708C32.1919 5.13733 32.701 5.73227 33.069 6.4928C33.4493 7.24107 33.6394 8.112 33.6394 9.1056C33.6394 10.0869 33.4493 10.9579 33.069 11.7184C32.701 12.4789 32.1858 13.08 31.5234 13.5216C30.8733 13.9509 30.125 14.1656 29.2786 14.1656C28.7266 14.1656 28.1991 14.0613 27.6962 13.8528C27.1933 13.6443 26.7701 13.3621 26.4266 13.0064C26.0831 12.6507 25.8562 12.2643 25.7458 11.8472L26.4266 11.5896V18.048H23.4642ZM28.561 11.6816C29.0026 11.6816 29.389 11.5773 29.7202 11.3688C30.0514 11.148 30.309 10.8475 30.493 10.4672C30.677 10.0869 30.769 9.63307 30.769 9.1056C30.769 8.5904 30.677 8.14267 30.493 7.7624C30.309 7.36987 30.0514 7.06933 29.7202 6.8608C29.4013 6.64 29.0149 6.5296 28.561 6.5296C28.1071 6.5296 27.7146 6.63387 27.3834 6.8424C27.0522 7.05093 26.7946 7.35147 26.6106 7.744C26.4266 8.13653 26.3346 8.5904 26.3346 9.1056C26.3346 9.63307 26.4266 10.0869 26.6106 10.4672C26.7946 10.8475 27.0522 11.148 27.3834 11.3688C27.7146 11.5773 28.1071 11.6816 28.561 11.6816ZM35.6814 14V0.384H38.6254V14H35.6814ZM45.7415 14.184C44.7234 14.184 43.8157 13.9632 43.0183 13.5216C42.2333 13.08 41.6077 12.4789 41.1415 11.7184C40.6877 10.9579 40.4607 10.0869 40.4607 9.1056C40.4607 8.12427 40.6877 7.25333 41.1415 6.4928C41.6077 5.73227 42.2333 5.1312 43.0183 4.6896C43.8157 4.248 44.7234 4.0272 45.7415 4.0272C46.7597 4.0272 47.6613 4.248 48.4463 4.6896C49.2437 5.1312 49.8693 5.73227 50.3231 6.4928C50.777 7.25333 51.0039 8.12427 51.0039 9.1056C51.0039 10.0869 50.777 10.9579 50.3231 11.7184C49.8693 12.4789 49.2437 13.08 48.4463 13.5216C47.6613 13.9632 46.7597 14.184 45.7415 14.184ZM45.7415 11.6448C46.1831 11.6448 46.5757 11.5344 46.9191 11.3136C47.2626 11.0928 47.5325 10.7923 47.7287 10.412C47.925 10.0317 48.017 9.59627 48.0047 9.1056C48.017 8.61493 47.925 8.17947 47.7287 7.7992C47.5325 7.40667 47.2626 7.1 46.9191 6.8792C46.5757 6.6584 46.1831 6.548 45.7415 6.548C45.2999 6.548 44.9013 6.6584 44.5455 6.8792C44.2021 7.1 43.9322 7.40667 43.7359 7.7992C43.5397 8.17947 43.4477 8.61493 43.4599 9.1056C43.4477 9.59627 43.5397 10.0317 43.7359 10.412C43.9322 10.7923 44.2021 11.0928 44.5455 11.3136C44.9013 11.5344 45.2999 11.6448 45.7415 11.6448ZM52.999 14V4.2296H55.7958L55.9246 7.4128L55.3726 6.8056C55.5198 6.27813 55.759 5.80587 56.0902 5.3888C56.4336 4.97173 56.8323 4.64053 57.2862 4.3952C57.74 4.14987 58.2246 4.0272 58.7398 4.0272C58.9606 4.0272 59.163 4.0456 59.347 4.0824C59.5432 4.1192 59.7211 4.16213 59.8806 4.2112L59.071 7.468C58.936 7.38213 58.752 7.31467 58.519 7.2656C58.2982 7.20427 58.0651 7.1736 57.8198 7.1736C57.5499 7.1736 57.2984 7.22267 57.0654 7.3208C56.8323 7.40667 56.636 7.53547 56.4766 7.7072C56.3171 7.87893 56.1883 8.08133 56.0902 8.3144C56.0043 8.54747 55.9614 8.8112 55.9614 9.1056V14H52.999ZM65.6842 14.184C64.6048 14.184 63.6664 13.9693 62.869 13.54C62.0717 13.0984 61.4522 12.5035 61.0106 11.7552C60.569 10.9947 60.3482 10.1299 60.3482 9.1608C60.3482 8.41253 60.4709 7.7256 60.7162 7.1C60.9616 6.4744 61.305 5.93467 61.7466 5.4808C62.1882 5.01467 62.7096 4.65893 63.3106 4.4136C63.924 4.156 64.5925 4.0272 65.3162 4.0272C66.0032 4.0272 66.6288 4.14987 67.193 4.3952C67.7696 4.64053 68.2664 4.984 68.6834 5.4256C69.1005 5.8672 69.4194 6.38853 69.6402 6.9896C69.861 7.59067 69.9592 8.24693 69.9346 8.9584L69.9162 9.7496H62.133L61.7098 8.0936H67.5242L67.2114 8.4432V8.0752C67.1869 7.76853 67.0888 7.49867 66.917 7.2656C66.7576 7.02027 66.5429 6.83013 66.273 6.6952C66.0032 6.56027 65.6965 6.4928 65.353 6.4928C64.8746 6.4928 64.4637 6.59093 64.1202 6.7872C63.789 6.9712 63.5376 7.2472 63.3658 7.6152C63.1941 7.97093 63.1082 8.41253 63.1082 8.94C63.1082 9.47973 63.2186 9.952 63.4394 10.3568C63.6725 10.7493 64.0037 11.056 64.433 11.2768C64.8746 11.4976 65.396 11.608 65.997 11.608C66.4141 11.608 66.7821 11.5467 67.101 11.424C67.4322 11.3013 67.788 11.0928 68.1682 10.7984L69.5482 12.7488C69.168 13.08 68.7632 13.3499 68.3338 13.5584C67.9045 13.7669 67.4629 13.9203 67.009 14.0184C66.5674 14.1288 66.1258 14.184 65.6842 14.184ZM77.6415 14V11.9208L84.5599 2.7208L85.6455 3.9904H78.1199V1.12H87.8351V3.1808L80.9535 12.3992L79.8495 11.2584H88.0375V14H77.6415ZM95.0393 14.184C93.9598 14.184 93.0214 13.9693 92.2241 13.54C91.4268 13.0984 90.8073 12.5035 90.3657 11.7552C89.9241 10.9947 89.7033 10.1299 89.7033 9.1608C89.7033 8.41253 89.826 7.7256 90.0713 7.1C90.3166 6.4744 90.6601 5.93467 91.1017 5.4808C91.5433 5.01467 92.0646 4.65893 92.6657 4.4136C93.279 4.156 93.9476 4.0272 94.6713 4.0272C95.3582 4.0272 95.9838 4.14987 96.5481 4.3952C97.1246 4.64053 97.6214 4.984 98.0385 5.4256C98.4556 5.8672 98.7745 6.38853 98.9953 6.9896C99.2161 7.59067 99.3142 8.24693 99.2897 8.9584L99.2713 9.7496H91.4881L91.0649 8.0936H96.8793L96.5665 8.4432V8.0752C96.542 7.76853 96.4438 7.49867 96.2721 7.2656C96.1126 7.02027 95.898 6.83013 95.6281 6.6952C95.3582 6.56027 95.0516 6.4928 94.7081 6.4928C94.2297 6.4928 93.8188 6.59093 93.4753 6.7872C93.1441 6.9712 92.8926 7.2472 92.7209 7.6152C92.5492 7.97093 92.4633 8.41253 92.4633 8.94C92.4633 9.47973 92.5737 9.952 92.7945 10.3568C93.0276 10.7493 93.3588 11.056 93.7881 11.2768C94.2297 11.4976 94.751 11.608 95.3521 11.608C95.7692 11.608 96.1372 11.5467 96.4561 11.424C96.7873 11.3013 97.143 11.0928 97.5233 10.7984L98.9033 12.7488C98.523 13.08 98.1182 13.3499 97.6889 13.5584C97.2596 13.7669 96.818 13.9203 96.3641 14.0184C95.9225 14.1288 95.4809 14.184 95.0393 14.184ZM104.842 14.1656C104.02 14.1656 103.284 13.9509 102.634 13.5216C101.996 13.08 101.487 12.4789 101.106 11.7184C100.726 10.9456 100.536 10.0747 100.536 9.1056C100.536 8.112 100.726 7.23493 101.106 6.4744C101.487 5.71387 102.008 5.11893 102.67 4.6896C103.333 4.248 104.087 4.0272 104.934 4.0272C105.4 4.0272 105.823 4.09467 106.203 4.2296C106.596 4.36453 106.939 4.55467 107.234 4.8C107.528 5.03307 107.78 5.30907 107.988 5.628C108.197 5.93467 108.35 6.26587 108.448 6.6216L107.841 6.548V4.2296H110.766V14H107.786V11.6448L108.448 11.6264C108.35 11.9699 108.19 12.2949 107.97 12.6016C107.749 12.9083 107.479 13.1781 107.16 13.4112C106.841 13.6443 106.485 13.8283 106.093 13.9632C105.7 14.0981 105.283 14.1656 104.842 14.1656ZM105.651 11.6816C106.105 11.6816 106.498 11.5773 106.829 11.3688C107.16 11.1603 107.418 10.8659 107.602 10.4856C107.786 10.0931 107.878 9.63307 107.878 9.1056C107.878 8.57813 107.786 8.12427 107.602 7.744C107.418 7.35147 107.16 7.05093 106.829 6.8424C106.498 6.6216 106.105 6.5112 105.651 6.5112C105.21 6.5112 104.823 6.6216 104.492 6.8424C104.173 7.05093 103.922 7.35147 103.738 7.744C103.554 8.12427 103.462 8.57813 103.462 9.1056C103.462 9.63307 103.554 10.0931 103.738 10.4856C103.922 10.8659 104.173 11.1603 104.492 11.3688C104.823 11.5773 105.21 11.6816 105.651 11.6816ZM113.453 14V0.384H116.397V14H113.453Z"
                    fill="#0B1821"
                />
            </svg>
        </div>

        <div class="hidden pin-main-card">
            <svg
                width="400"
                height="640"
                viewBox="0 0 400 640"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
            >
                <g filter="url(#filter0_d_1164_541353)">
                    <rect
                        x="20"
                        y="18"
                        width="360"
                        height="600"
                        rx="12"
                        fill="#F8F8F8"
                    />
                    <path
                        d="M57.4658 278.22C56.3071 278.22 55.2365 278.029 54.2538 277.648C53.2858 277.252 52.4424 276.702 51.7238 275.998C51.0051 275.279 50.4478 274.436 50.0518 273.468C49.6704 272.485 49.4798 271.407 49.4798 270.234C49.4798 269.09 49.6851 268.034 50.0958 267.066C50.5064 266.098 51.0711 265.262 51.7898 264.558C52.5231 263.839 53.3811 263.282 54.3638 262.886C55.3611 262.49 56.4464 262.292 57.6198 262.292C58.3531 262.292 59.0718 262.387 59.7758 262.578C60.4798 262.769 61.1325 263.055 61.7338 263.436C62.3498 263.803 62.8778 264.243 63.3178 264.756L61.0298 267.374C60.7218 267.051 60.3918 266.773 60.0398 266.538C59.7024 266.289 59.3284 266.098 58.9178 265.966C58.5071 265.834 58.0671 265.768 57.5978 265.768C57.0111 265.768 56.4538 265.878 55.9258 266.098C55.4125 266.303 54.9578 266.604 54.5618 267C54.1804 267.381 53.8798 267.851 53.6598 268.408C53.4398 268.965 53.3298 269.589 53.3298 270.278C53.3298 270.953 53.4398 271.569 53.6598 272.126C53.8798 272.669 54.1878 273.138 54.5838 273.534C54.9798 273.93 55.4564 274.231 56.0138 274.436C56.5858 274.641 57.2164 274.744 57.9058 274.744C58.3751 274.744 58.8225 274.678 59.2478 274.546C59.6731 274.414 60.0618 274.238 60.4138 274.018C60.7804 273.783 61.1031 273.519 61.3818 273.226L63.1858 276.086C62.8191 276.497 62.3278 276.863 61.7118 277.186C61.1105 277.509 60.4358 277.765 59.6878 277.956C58.9545 278.132 58.2138 278.22 57.4658 278.22ZM65.336 278V261.72H68.856V278H65.336ZM72.1364 278V266.318H75.6564V278H72.1364ZM73.8964 264.008C73.2364 264.008 72.7157 263.854 72.3344 263.546C71.9677 263.223 71.7844 262.769 71.7844 262.182C71.7844 261.654 71.9751 261.221 72.3564 260.884C72.7377 260.547 73.2511 260.378 73.8964 260.378C74.5564 260.378 75.0697 260.539 75.4364 260.862C75.8031 261.17 75.9864 261.61 75.9864 262.182C75.9864 262.725 75.7957 263.165 75.4144 263.502C75.0477 263.839 74.5417 264.008 73.8964 264.008ZM84.0326 278.22C82.9033 278.22 81.8913 277.956 80.9966 277.428C80.1019 276.9 79.3906 276.181 78.8626 275.272C78.3493 274.348 78.0926 273.307 78.0926 272.148C78.0926 270.989 78.3493 269.955 78.8626 269.046C79.3906 268.122 80.1019 267.396 80.9966 266.868C81.8913 266.34 82.9033 266.076 84.0326 266.076C85.0739 266.076 86.0273 266.259 86.8926 266.626C87.7726 266.993 88.4693 267.506 88.9826 268.166L87.0686 270.454C86.8633 270.219 86.6213 269.999 86.3426 269.794C86.0639 269.589 85.7559 269.427 85.4186 269.31C85.0813 269.193 84.7293 269.134 84.3626 269.134C83.8053 269.134 83.3139 269.266 82.8886 269.53C82.4633 269.779 82.1333 270.131 81.8986 270.586C81.6639 271.041 81.5466 271.561 81.5466 272.148C81.5466 272.705 81.6639 273.211 81.8986 273.666C82.1479 274.121 82.4853 274.48 82.9106 274.744C83.3359 275.008 83.8199 275.14 84.3626 275.14C84.7439 275.14 85.0959 275.096 85.4186 275.008C85.7413 274.905 86.0346 274.759 86.2986 274.568C86.5773 274.377 86.8339 274.143 87.0686 273.864L88.9606 276.174C88.4619 276.805 87.7653 277.303 86.8706 277.67C85.9906 278.037 85.0446 278.22 84.0326 278.22ZM94.2257 274.568L92.9277 271.928L98.3837 266.318H103.026L94.2257 274.568ZM90.8377 278V261.72H94.3577V278H90.8377ZM98.7577 278L94.6437 272.676L97.1297 270.74L102.916 278H98.7577ZM147.458 278V263.37H150.978V278H147.458ZM145.39 269.398V266.318H153.244V269.398H145.39ZM155.198 278V261.72H158.652V268.694L157.948 268.958C158.11 268.43 158.396 267.953 158.806 267.528C159.232 267.088 159.738 266.736 160.324 266.472C160.911 266.208 161.527 266.076 162.172 266.076C163.052 266.076 163.793 266.259 164.394 266.626C164.996 266.978 165.45 267.513 165.758 268.232C166.066 268.936 166.22 269.801 166.22 270.828V278H162.678V271.114C162.678 270.645 162.612 270.256 162.48 269.948C162.348 269.64 162.143 269.413 161.864 269.266C161.6 269.105 161.27 269.031 160.874 269.046C160.566 269.046 160.28 269.097 160.016 269.2C159.752 269.288 159.525 269.427 159.334 269.618C159.144 269.794 158.99 269.999 158.872 270.234C158.77 270.469 158.718 270.725 158.718 271.004V278H156.98C156.57 278 156.218 278 155.924 278C155.631 278 155.389 278 155.198 278ZM174.672 278.22C173.381 278.22 172.259 277.963 171.306 277.45C170.353 276.922 169.612 276.211 169.084 275.316C168.556 274.407 168.292 273.373 168.292 272.214C168.292 271.319 168.439 270.498 168.732 269.75C169.025 269.002 169.436 268.357 169.964 267.814C170.492 267.257 171.115 266.831 171.834 266.538C172.567 266.23 173.367 266.076 174.232 266.076C175.053 266.076 175.801 266.223 176.476 266.516C177.165 266.809 177.759 267.22 178.258 267.748C178.757 268.276 179.138 268.899 179.402 269.618C179.666 270.337 179.783 271.121 179.754 271.972L179.732 272.918H170.426L169.92 270.938H176.872L176.498 271.356V270.916C176.469 270.549 176.351 270.227 176.146 269.948C175.955 269.655 175.699 269.427 175.376 269.266C175.053 269.105 174.687 269.024 174.276 269.024C173.704 269.024 173.213 269.141 172.802 269.376C172.406 269.596 172.105 269.926 171.9 270.366C171.695 270.791 171.592 271.319 171.592 271.95C171.592 272.595 171.724 273.16 171.988 273.644C172.267 274.113 172.663 274.48 173.176 274.744C173.704 275.008 174.327 275.14 175.046 275.14C175.545 275.14 175.985 275.067 176.366 274.92C176.762 274.773 177.187 274.524 177.642 274.172L179.292 276.504C178.837 276.9 178.353 277.223 177.84 277.472C177.327 277.721 176.799 277.905 176.256 278.022C175.728 278.154 175.2 278.22 174.672 278.22ZM181.94 278V266.318H185.284L185.394 268.694L184.69 268.958C184.851 268.43 185.137 267.953 185.548 267.528C185.973 267.088 186.479 266.736 187.066 266.472C187.652 266.208 188.268 266.076 188.914 266.076C189.794 266.076 190.534 266.259 191.136 266.626C191.737 266.978 192.192 267.513 192.5 268.232C192.808 268.936 192.962 269.801 192.962 270.828V278H189.42V271.114C189.42 270.645 189.354 270.256 189.222 269.948C189.09 269.64 188.884 269.413 188.606 269.266C188.342 269.105 188.012 269.031 187.616 269.046C187.308 269.046 187.022 269.097 186.758 269.2C186.494 269.288 186.266 269.427 186.076 269.618C185.885 269.794 185.731 269.999 185.614 270.234C185.511 270.469 185.46 270.725 185.46 271.004V278H183.722C183.311 278 182.959 278 182.666 278C182.372 278 182.13 278 181.94 278ZM224.774 278V263.37H228.294V278H224.774ZM222.706 269.398V266.318H230.56V269.398H222.706ZM237.907 278.22C236.69 278.22 235.604 277.956 234.651 277.428C233.712 276.9 232.964 276.181 232.407 275.272C231.864 274.363 231.593 273.321 231.593 272.148C231.593 270.975 231.864 269.933 232.407 269.024C232.964 268.115 233.712 267.396 234.651 266.868C235.604 266.34 236.69 266.076 237.907 266.076C239.124 266.076 240.202 266.34 241.141 266.868C242.094 267.396 242.842 268.115 243.385 269.024C243.928 269.933 244.199 270.975 244.199 272.148C244.199 273.321 243.928 274.363 243.385 275.272C242.842 276.181 242.094 276.9 241.141 277.428C240.202 277.956 239.124 278.22 237.907 278.22ZM237.907 275.184C238.435 275.184 238.904 275.052 239.315 274.788C239.726 274.524 240.048 274.165 240.283 273.71C240.518 273.255 240.628 272.735 240.613 272.148C240.628 271.561 240.518 271.041 240.283 270.586C240.048 270.117 239.726 269.75 239.315 269.486C238.904 269.222 238.435 269.09 237.907 269.09C237.379 269.09 236.902 269.222 236.477 269.486C236.066 269.75 235.744 270.117 235.509 270.586C235.274 271.041 235.164 271.561 235.179 272.148C235.164 272.735 235.274 273.255 235.509 273.71C235.744 274.165 236.066 274.524 236.477 274.788C236.902 275.052 237.379 275.184 237.907 275.184ZM254.159 278V265.746C254.159 264.983 254.32 264.294 254.643 263.678C254.98 263.062 255.442 262.578 256.029 262.226C256.63 261.859 257.327 261.676 258.119 261.676C258.676 261.676 259.19 261.757 259.659 261.918C260.128 262.079 260.546 262.307 260.913 262.6L259.901 265.174C259.71 265.071 259.527 264.991 259.351 264.932C259.175 264.873 259.014 264.844 258.867 264.844C258.603 264.844 258.383 264.888 258.207 264.976C258.031 265.064 257.899 265.203 257.811 265.394C257.738 265.57 257.701 265.79 257.701 266.054V278H255.941C255.545 278 255.193 278 254.885 278C254.592 278 254.35 278 254.159 278ZM252.465 269.552V266.648H260.099V269.552H252.465ZM262.277 278V266.318H265.797V278H262.277ZM264.037 264.008C263.377 264.008 262.856 263.854 262.475 263.546C262.108 263.223 261.925 262.769 261.925 262.182C261.925 261.654 262.116 261.221 262.497 260.884C262.878 260.547 263.392 260.378 264.037 260.378C264.697 260.378 265.21 260.539 265.577 260.862C265.944 261.17 266.127 261.61 266.127 262.182C266.127 262.725 265.936 263.165 265.555 263.502C265.188 263.839 264.682 264.008 264.037 264.008ZM269.038 278V266.318H272.382L272.492 268.694L271.788 268.958C271.949 268.43 272.235 267.953 272.646 267.528C273.071 267.088 273.577 266.736 274.164 266.472C274.751 266.208 275.367 266.076 276.012 266.076C276.892 266.076 277.633 266.259 278.234 266.626C278.835 266.978 279.29 267.513 279.598 268.232C279.906 268.936 280.06 269.801 280.06 270.828V278H276.518V271.114C276.518 270.645 276.452 270.256 276.32 269.948C276.188 269.64 275.983 269.413 275.704 269.266C275.44 269.105 275.11 269.031 274.714 269.046C274.406 269.046 274.12 269.097 273.856 269.2C273.592 269.288 273.365 269.427 273.174 269.618C272.983 269.794 272.829 269.999 272.712 270.234C272.609 270.469 272.558 270.725 272.558 271.004V278H270.82C270.409 278 270.057 278 269.764 278C269.471 278 269.229 278 269.038 278ZM287.368 278.242C286.356 278.242 285.454 277.985 284.662 277.472C283.884 276.944 283.268 276.225 282.814 275.316C282.359 274.392 282.132 273.343 282.132 272.17C282.132 270.997 282.359 269.955 282.814 269.046C283.268 268.122 283.892 267.396 284.684 266.868C285.476 266.34 286.385 266.076 287.412 266.076C287.94 266.076 288.446 266.157 288.93 266.318C289.414 266.479 289.854 266.699 290.25 266.978C290.646 267.257 290.968 267.579 291.218 267.946C291.467 268.298 291.614 268.665 291.658 269.046L290.822 269.244V261.72H294.364V278H291.086L290.888 275.338L291.592 275.448C291.548 275.815 291.401 276.167 291.152 276.504C290.917 276.841 290.609 277.142 290.228 277.406C289.846 277.655 289.406 277.853 288.908 278C288.424 278.161 287.91 278.242 287.368 278.242ZM288.27 275.316C288.812 275.316 289.282 275.184 289.678 274.92C290.074 274.656 290.374 274.289 290.58 273.82C290.8 273.351 290.91 272.801 290.91 272.17C290.91 271.525 290.8 270.967 290.58 270.498C290.374 270.029 290.074 269.662 289.678 269.398C289.282 269.134 288.812 269.002 288.27 269.002C287.727 269.002 287.258 269.134 286.862 269.398C286.48 269.662 286.18 270.029 285.96 270.498C285.74 270.967 285.63 271.525 285.63 272.17C285.63 272.801 285.74 273.351 285.96 273.82C286.18 274.289 286.48 274.656 286.862 274.92C287.258 275.184 287.727 275.316 288.27 275.316ZM304.031 278V275.514L312.303 264.514L313.601 266.032H304.603V262.6H316.219V265.064L307.991 276.086L306.671 274.722H316.461V278H304.031ZM324.692 278.22C323.401 278.22 322.279 277.963 321.326 277.45C320.372 276.922 319.632 276.211 319.104 275.316C318.576 274.407 318.312 273.373 318.312 272.214C318.312 271.319 318.458 270.498 318.752 269.75C319.045 269.002 319.456 268.357 319.984 267.814C320.512 267.257 321.135 266.831 321.854 266.538C322.587 266.23 323.386 266.076 324.252 266.076C325.073 266.076 325.821 266.223 326.496 266.516C327.185 266.809 327.779 267.22 328.278 267.748C328.776 268.276 329.158 268.899 329.422 269.618C329.686 270.337 329.803 271.121 329.774 271.972L329.752 272.918H320.446L319.94 270.938H326.892L326.518 271.356V270.916C326.488 270.549 326.371 270.227 326.166 269.948C325.975 269.655 325.718 269.427 325.396 269.266C325.073 269.105 324.706 269.024 324.296 269.024C323.724 269.024 323.232 269.141 322.822 269.376C322.426 269.596 322.125 269.926 321.92 270.366C321.714 270.791 321.612 271.319 321.612 271.95C321.612 272.595 321.744 273.16 322.008 273.644C322.286 274.113 322.682 274.48 323.196 274.744C323.724 275.008 324.347 275.14 325.066 275.14C325.564 275.14 326.004 275.067 326.386 274.92C326.782 274.773 327.207 274.524 327.662 274.172L329.312 276.504C328.857 276.9 328.373 277.223 327.86 277.472C327.346 277.721 326.818 277.905 326.276 278.022C325.748 278.154 325.22 278.22 324.692 278.22ZM336.271 278.198C335.288 278.198 334.408 277.941 333.631 277.428C332.868 276.9 332.26 276.181 331.805 275.272C331.35 274.348 331.123 273.307 331.123 272.148C331.123 270.96 331.35 269.911 331.805 269.002C332.26 268.093 332.883 267.381 333.675 266.868C334.467 266.34 335.369 266.076 336.381 266.076C336.938 266.076 337.444 266.157 337.899 266.318C338.368 266.479 338.779 266.707 339.131 267C339.483 267.279 339.784 267.609 340.033 267.99C340.282 268.357 340.466 268.753 340.583 269.178L339.857 269.09V266.318H343.355V278H339.791V275.184L340.583 275.162C340.466 275.573 340.275 275.961 340.011 276.328C339.747 276.695 339.424 277.017 339.043 277.296C338.662 277.575 338.236 277.795 337.767 277.956C337.298 278.117 336.799 278.198 336.271 278.198ZM337.239 275.228C337.782 275.228 338.251 275.103 338.647 274.854C339.043 274.605 339.351 274.253 339.571 273.798C339.791 273.329 339.901 272.779 339.901 272.148C339.901 271.517 339.791 270.975 339.571 270.52C339.351 270.051 339.043 269.691 338.647 269.442C338.251 269.178 337.782 269.046 337.239 269.046C336.711 269.046 336.249 269.178 335.853 269.442C335.472 269.691 335.171 270.051 334.951 270.52C334.731 270.975 334.621 271.517 334.621 272.148C334.621 272.779 334.731 273.329 334.951 273.798C335.171 274.253 335.472 274.605 335.853 274.854C336.249 275.103 336.711 275.228 337.239 275.228ZM346.426 278V261.72H349.946V278H346.426ZM71.2125 306.198C70.2298 306.198 69.3498 305.941 68.5725 305.428C67.8098 304.9 67.2011 304.181 66.7465 303.272C66.2918 302.348 66.0645 301.307 66.0645 300.148C66.0645 298.96 66.2918 297.911 66.7465 297.002C67.2011 296.093 67.8245 295.381 68.6165 294.868C69.4085 294.34 70.3105 294.076 71.3225 294.076C71.8798 294.076 72.3858 294.157 72.8405 294.318C73.3098 294.479 73.7205 294.707 74.0725 295C74.4245 295.279 74.7251 295.609 74.9745 295.99C75.2238 296.357 75.4071 296.753 75.5245 297.178L74.7985 297.09V294.318H78.2965V306H74.7325V303.184L75.5245 303.162C75.4071 303.573 75.2165 303.961 74.9525 304.328C74.6885 304.695 74.3658 305.017 73.9845 305.296C73.6031 305.575 73.1778 305.795 72.7085 305.956C72.2391 306.117 71.7405 306.198 71.2125 306.198ZM72.1805 303.228C72.7231 303.228 73.1925 303.103 73.5885 302.854C73.9845 302.605 74.2925 302.253 74.5125 301.798C74.7325 301.329 74.8425 300.779 74.8425 300.148C74.8425 299.517 74.7325 298.975 74.5125 298.52C74.2925 298.051 73.9845 297.691 73.5885 297.442C73.1925 297.178 72.7231 297.046 72.1805 297.046C71.6525 297.046 71.1905 297.178 70.7945 297.442C70.4131 297.691 70.1125 298.051 69.8925 298.52C69.6725 298.975 69.5625 299.517 69.5625 300.148C69.5625 300.779 69.6725 301.329 69.8925 301.798C70.1125 302.253 70.4131 302.605 70.7945 302.854C71.1905 303.103 71.6525 303.228 72.1805 303.228ZM81.3452 306V294.318H84.6892L84.7992 296.694L84.0952 296.958C84.2566 296.43 84.5426 295.953 84.9532 295.528C85.3786 295.088 85.8846 294.736 86.4712 294.472C87.0579 294.208 87.6739 294.076 88.3192 294.076C89.1992 294.076 89.9399 294.259 90.5412 294.626C91.1426 294.978 91.5972 295.513 91.9052 296.232C92.2132 296.936 92.3672 297.801 92.3672 298.828V306H88.8252V299.114C88.8252 298.645 88.7592 298.256 88.6272 297.948C88.4952 297.64 88.2899 297.413 88.0112 297.266C87.7472 297.105 87.4172 297.031 87.0212 297.046C86.7132 297.046 86.4272 297.097 86.1632 297.2C85.8992 297.288 85.6719 297.427 85.4812 297.618C85.2906 297.794 85.1366 297.999 85.0192 298.234C84.9166 298.469 84.8652 298.725 84.8652 299.004V306H83.1272C82.7166 306 82.3646 306 82.0712 306C81.7779 306 81.5359 306 81.3452 306ZM99.6749 306.242C98.6629 306.242 97.7609 305.985 96.9689 305.472C96.1915 304.944 95.5755 304.225 95.1209 303.316C94.6662 302.392 94.4389 301.343 94.4389 300.17C94.4389 298.997 94.6662 297.955 95.1209 297.046C95.5755 296.122 96.1989 295.396 96.9909 294.868C97.7829 294.34 98.6922 294.076 99.7189 294.076C100.247 294.076 100.753 294.157 101.237 294.318C101.721 294.479 102.161 294.699 102.557 294.978C102.953 295.257 103.276 295.579 103.525 295.946C103.774 296.298 103.921 296.665 103.965 297.046L103.129 297.244V289.72H106.671V306H103.393L103.195 303.338L103.899 303.448C103.855 303.815 103.708 304.167 103.459 304.504C103.224 304.841 102.916 305.142 102.535 305.406C102.154 305.655 101.714 305.853 101.215 306C100.731 306.161 100.218 306.242 99.6749 306.242ZM100.577 303.316C101.12 303.316 101.589 303.184 101.985 302.92C102.381 302.656 102.682 302.289 102.887 301.82C103.107 301.351 103.217 300.801 103.217 300.17C103.217 299.525 103.107 298.967 102.887 298.498C102.682 298.029 102.381 297.662 101.985 297.398C101.589 297.134 101.12 297.002 100.577 297.002C100.034 297.002 99.5649 297.134 99.1689 297.398C98.7875 297.662 98.4869 298.029 98.2669 298.498C98.0469 298.967 97.9369 299.525 97.9369 300.17C97.9369 300.801 98.0469 301.351 98.2669 301.82C98.4869 302.289 98.7875 302.656 99.1689 302.92C99.5649 303.184 100.034 303.316 100.577 303.316ZM116.58 310.84V294.318H119.924L120.056 296.936L119.396 296.738C119.499 296.254 119.748 295.814 120.144 295.418C120.54 295.022 121.039 294.707 121.64 294.472C122.256 294.223 122.901 294.098 123.576 294.098C124.573 294.098 125.461 294.362 126.238 294.89C127.015 295.403 127.624 296.115 128.064 297.024C128.519 297.919 128.746 298.96 128.746 300.148C128.746 301.321 128.519 302.363 128.064 303.272C127.624 304.181 127.008 304.9 126.216 305.428C125.439 305.941 124.544 306.198 123.532 306.198C122.872 306.198 122.241 306.073 121.64 305.824C121.039 305.575 120.533 305.237 120.122 304.812C119.711 304.387 119.44 303.925 119.308 303.426L120.122 303.118V310.84H116.58ZM122.674 303.228C123.202 303.228 123.664 303.103 124.06 302.854C124.456 302.59 124.764 302.231 124.984 301.776C125.204 301.321 125.314 300.779 125.314 300.148C125.314 299.532 125.204 298.997 124.984 298.542C124.764 298.073 124.456 297.713 124.06 297.464C123.679 297.2 123.217 297.068 122.674 297.068C122.131 297.068 121.662 297.193 121.266 297.442C120.87 297.691 120.562 298.051 120.342 298.52C120.122 298.989 120.012 299.532 120.012 300.148C120.012 300.779 120.122 301.321 120.342 301.776C120.562 302.231 120.87 302.59 121.266 302.854C121.662 303.103 122.131 303.228 122.674 303.228ZM131.223 306V294.318H134.743V306H131.223ZM132.983 292.008C132.323 292.008 131.802 291.854 131.421 291.546C131.054 291.223 130.871 290.769 130.871 290.182C130.871 289.654 131.061 289.221 131.443 288.884C131.824 288.547 132.337 288.378 132.983 288.378C133.643 288.378 134.156 288.539 134.523 288.862C134.889 289.17 135.073 289.61 135.073 290.182C135.073 290.725 134.882 291.165 134.501 291.502C134.134 291.839 133.628 292.008 132.983 292.008ZM137.993 306V294.318H141.337L141.447 296.694L140.743 296.958C140.904 296.43 141.19 295.953 141.601 295.528C142.026 295.088 142.532 294.736 143.119 294.472C143.705 294.208 144.321 294.076 144.967 294.076C145.847 294.076 146.587 294.259 147.189 294.626C147.79 294.978 148.245 295.513 148.553 296.232C148.861 296.936 149.015 297.801 149.015 298.828V306H145.473V299.114C145.473 298.645 145.407 298.256 145.275 297.948C145.143 297.64 144.937 297.413 144.659 297.266C144.395 297.105 144.065 297.031 143.669 297.046C143.361 297.046 143.075 297.097 142.811 297.2C142.547 297.288 142.319 297.427 142.129 297.618C141.938 297.794 141.784 297.999 141.667 298.234C141.564 298.469 141.513 298.725 141.513 299.004V306H139.775C139.364 306 139.012 306 138.719 306C138.425 306 138.183 306 137.993 306ZM159.858 306V291.37H163.378V306H159.858ZM157.79 297.398V294.318H165.644V297.398H157.79ZM172.991 306.22C171.774 306.22 170.688 305.956 169.735 305.428C168.796 304.9 168.048 304.181 167.491 303.272C166.948 302.363 166.677 301.321 166.677 300.148C166.677 298.975 166.948 297.933 167.491 297.024C168.048 296.115 168.796 295.396 169.735 294.868C170.688 294.34 171.774 294.076 172.991 294.076C174.208 294.076 175.286 294.34 176.225 294.868C177.178 295.396 177.926 296.115 178.469 297.024C179.012 297.933 179.283 298.975 179.283 300.148C179.283 301.321 179.012 302.363 178.469 303.272C177.926 304.181 177.178 304.9 176.225 305.428C175.286 305.956 174.208 306.22 172.991 306.22ZM172.991 303.184C173.519 303.184 173.988 303.052 174.399 302.788C174.81 302.524 175.132 302.165 175.367 301.71C175.602 301.255 175.712 300.735 175.697 300.148C175.712 299.561 175.602 299.041 175.367 298.586C175.132 298.117 174.81 297.75 174.399 297.486C173.988 297.222 173.519 297.09 172.991 297.09C172.463 297.09 171.986 297.222 171.561 297.486C171.15 297.75 170.828 298.117 170.593 298.586C170.358 299.041 170.248 299.561 170.263 300.148C170.248 300.735 170.358 301.255 170.593 301.71C170.828 302.165 171.15 302.524 171.561 302.788C171.986 303.052 172.463 303.184 172.991 303.184ZM189.991 311.06L192.653 304.79L192.697 306.594L187.065 294.318H191.047L193.511 300.192C193.643 300.485 193.768 300.801 193.885 301.138C194.003 301.475 194.091 301.798 194.149 302.106L193.665 302.392C193.753 302.172 193.849 301.901 193.951 301.578C194.069 301.241 194.193 300.881 194.325 300.5L196.481 294.318H200.485L195.513 306L193.489 311.06H189.991ZM207.388 306.22C206.171 306.22 205.085 305.956 204.132 305.428C203.193 304.9 202.445 304.181 201.888 303.272C201.345 302.363 201.074 301.321 201.074 300.148C201.074 298.975 201.345 297.933 201.888 297.024C202.445 296.115 203.193 295.396 204.132 294.868C205.085 294.34 206.171 294.076 207.388 294.076C208.605 294.076 209.683 294.34 210.622 294.868C211.575 295.396 212.323 296.115 212.866 297.024C213.409 297.933 213.68 298.975 213.68 300.148C213.68 301.321 213.409 302.363 212.866 303.272C212.323 304.181 211.575 304.9 210.622 305.428C209.683 305.956 208.605 306.22 207.388 306.22ZM207.388 303.184C207.916 303.184 208.385 303.052 208.796 302.788C209.207 302.524 209.529 302.165 209.764 301.71C209.999 301.255 210.109 300.735 210.094 300.148C210.109 299.561 209.999 299.041 209.764 298.586C209.529 298.117 209.207 297.75 208.796 297.486C208.385 297.222 207.916 297.09 207.388 297.09C206.86 297.09 206.383 297.222 205.958 297.486C205.547 297.75 205.225 298.117 204.99 298.586C204.755 299.041 204.645 299.561 204.66 300.148C204.645 300.735 204.755 301.255 204.99 301.71C205.225 302.165 205.547 302.524 205.958 302.788C206.383 303.052 206.86 303.184 207.388 303.184ZM219.906 306.242C219.041 306.242 218.3 306.059 217.684 305.692C217.083 305.311 216.614 304.768 216.276 304.064C215.954 303.36 215.792 302.517 215.792 301.534V294.318H219.334V301.05C219.334 301.519 219.408 301.923 219.554 302.26C219.701 302.597 219.921 302.861 220.214 303.052C220.508 303.228 220.86 303.316 221.27 303.316C221.578 303.316 221.857 303.265 222.106 303.162C222.37 303.059 222.59 302.92 222.766 302.744C222.957 302.553 223.104 302.341 223.206 302.106C223.309 301.857 223.36 301.585 223.36 301.292V294.318H226.902V306H223.58L223.426 303.602L224.086 303.338C223.91 303.895 223.617 304.394 223.206 304.834C222.796 305.259 222.304 305.604 221.732 305.868C221.16 306.117 220.552 306.242 219.906 306.242ZM229.982 306V294.318H233.326L233.48 298.124L232.82 297.398C232.996 296.767 233.282 296.203 233.678 295.704C234.089 295.205 234.566 294.809 235.108 294.516C235.651 294.223 236.23 294.076 236.846 294.076C237.11 294.076 237.352 294.098 237.572 294.142C237.807 294.186 238.02 294.237 238.21 294.296L237.242 298.19C237.081 298.087 236.861 298.007 236.582 297.948C236.318 297.875 236.04 297.838 235.746 297.838C235.424 297.838 235.123 297.897 234.844 298.014C234.566 298.117 234.331 298.271 234.14 298.476C233.95 298.681 233.796 298.923 233.678 299.202C233.576 299.481 233.524 299.796 233.524 300.148V306H229.982ZM253.945 306.242C253.417 306.242 252.911 306.169 252.427 306.022C251.943 305.875 251.503 305.677 251.107 305.428C250.725 305.179 250.403 304.893 250.139 304.57C249.889 304.233 249.721 303.888 249.633 303.536L250.403 303.272L250.205 305.978H246.927V289.72H250.469V297.112L249.743 296.848C249.831 296.467 249.999 296.115 250.249 295.792C250.498 295.455 250.813 295.161 251.195 294.912C251.576 294.648 251.994 294.443 252.449 294.296C252.903 294.149 253.373 294.076 253.857 294.076C254.869 294.076 255.763 294.34 256.541 294.868C257.333 295.381 257.956 296.1 258.411 297.024C258.865 297.933 259.093 298.975 259.093 300.148C259.093 301.336 258.865 302.392 258.411 303.316C257.971 304.225 257.362 304.944 256.585 305.472C255.807 305.985 254.927 306.242 253.945 306.242ZM253.021 303.272C253.549 303.272 254.011 303.14 254.407 302.876C254.803 302.612 255.103 302.253 255.309 301.798C255.529 301.329 255.639 300.779 255.639 300.148C255.639 299.532 255.529 298.989 255.309 298.52C255.103 298.051 254.803 297.691 254.407 297.442C254.011 297.193 253.549 297.068 253.021 297.068C252.478 297.068 252.009 297.193 251.613 297.442C251.217 297.691 250.909 298.051 250.689 298.52C250.469 298.989 250.359 299.532 250.359 300.148C250.359 300.779 250.469 301.329 250.689 301.798C250.909 302.253 251.217 302.612 251.613 302.876C252.009 303.14 252.478 303.272 253.021 303.272ZM261.35 306V294.318H264.694L264.848 298.124L264.188 297.398C264.364 296.767 264.65 296.203 265.046 295.704C265.457 295.205 265.933 294.809 266.476 294.516C267.019 294.223 267.598 294.076 268.214 294.076C268.478 294.076 268.72 294.098 268.94 294.142C269.175 294.186 269.387 294.237 269.578 294.296L268.61 298.19C268.449 298.087 268.229 298.007 267.95 297.948C267.686 297.875 267.407 297.838 267.114 297.838C266.791 297.838 266.491 297.897 266.212 298.014C265.933 298.117 265.699 298.271 265.508 298.476C265.317 298.681 265.163 298.923 265.046 299.202C264.943 299.481 264.892 299.796 264.892 300.148V306H261.35ZM276.31 306.22C275.093 306.22 274.008 305.956 273.054 305.428C272.116 304.9 271.368 304.181 270.81 303.272C270.268 302.363 269.996 301.321 269.996 300.148C269.996 298.975 270.268 297.933 270.81 297.024C271.368 296.115 272.116 295.396 273.054 294.868C274.008 294.34 275.093 294.076 276.31 294.076C277.528 294.076 278.606 294.34 279.544 294.868C280.498 295.396 281.246 296.115 281.788 297.024C282.331 297.933 282.602 298.975 282.602 300.148C282.602 301.321 282.331 302.363 281.788 303.272C281.246 304.181 280.498 304.9 279.544 305.428C278.606 305.956 277.528 306.22 276.31 306.22ZM276.31 303.184C276.838 303.184 277.308 303.052 277.718 302.788C278.129 302.524 278.452 302.165 278.686 301.71C278.921 301.255 279.031 300.735 279.016 300.148C279.031 299.561 278.921 299.041 278.686 298.586C278.452 298.117 278.129 297.75 277.718 297.486C277.308 297.222 276.838 297.09 276.31 297.09C275.782 297.09 275.306 297.222 274.88 297.486C274.47 297.75 274.147 298.117 273.912 298.586C273.678 299.041 273.568 299.561 273.582 300.148C273.568 300.735 273.678 301.255 273.912 301.71C274.147 302.165 274.47 302.524 274.88 302.788C275.306 303.052 275.782 303.184 276.31 303.184ZM286.969 306L283.119 294.318H286.837L288.993 301.908L288.531 301.82L290.951 295.924H293.019L295.571 301.842L295.065 301.886L297.221 294.318H300.939L296.957 306H294.361L291.831 299.73L292.095 299.774L289.565 306H286.969ZM306.538 306.22C305.394 306.22 304.382 306.037 303.502 305.67C302.637 305.303 301.948 304.812 301.434 304.196L303.568 302.348C304.023 302.803 304.536 303.14 305.108 303.36C305.68 303.565 306.223 303.668 306.736 303.668C306.942 303.668 307.125 303.646 307.286 303.602C307.448 303.558 307.58 303.499 307.682 303.426C307.8 303.338 307.888 303.243 307.946 303.14C308.005 303.023 308.034 302.891 308.034 302.744C308.034 302.451 307.902 302.223 307.638 302.062C307.506 301.989 307.286 301.901 306.978 301.798C306.67 301.695 306.274 301.578 305.79 301.446C305.101 301.27 304.5 301.065 303.986 300.83C303.488 300.581 303.077 300.295 302.754 299.972C302.461 299.664 302.234 299.327 302.072 298.96C301.911 298.579 301.83 298.153 301.83 297.684C301.83 297.141 301.955 296.65 302.204 296.21C302.468 295.77 302.813 295.389 303.238 295.066C303.678 294.743 304.177 294.501 304.734 294.34C305.306 294.164 305.893 294.076 306.494 294.076C307.14 294.076 307.756 294.149 308.342 294.296C308.929 294.443 309.472 294.648 309.97 294.912C310.484 295.176 310.938 295.491 311.334 295.858L309.486 297.926C309.222 297.677 308.922 297.457 308.584 297.266C308.262 297.061 307.924 296.899 307.572 296.782C307.22 296.665 306.898 296.606 306.604 296.606C306.384 296.606 306.186 296.628 306.01 296.672C305.849 296.701 305.71 296.76 305.592 296.848C305.475 296.921 305.387 297.017 305.328 297.134C305.27 297.237 305.24 297.361 305.24 297.508C305.24 297.655 305.277 297.794 305.35 297.926C305.438 298.058 305.556 298.168 305.702 298.256C305.849 298.344 306.084 298.447 306.406 298.564C306.729 298.667 307.169 298.799 307.726 298.96C308.416 299.151 309.01 299.363 309.508 299.598C310.007 299.833 310.403 300.111 310.696 300.434C310.931 300.683 311.107 300.977 311.224 301.314C311.342 301.637 311.4 301.989 311.4 302.37C311.4 303.118 311.188 303.785 310.762 304.372C310.352 304.944 309.78 305.399 309.046 305.736C308.313 306.059 307.477 306.22 306.538 306.22ZM319.002 306.22C317.711 306.22 316.589 305.963 315.636 305.45C314.682 304.922 313.942 304.211 313.414 303.316C312.886 302.407 312.622 301.373 312.622 300.214C312.622 299.319 312.768 298.498 313.062 297.75C313.355 297.002 313.766 296.357 314.294 295.814C314.822 295.257 315.445 294.831 316.164 294.538C316.897 294.23 317.696 294.076 318.562 294.076C319.383 294.076 320.131 294.223 320.806 294.516C321.495 294.809 322.089 295.22 322.588 295.748C323.086 296.276 323.468 296.899 323.732 297.618C323.996 298.337 324.113 299.121 324.084 299.972L324.062 300.918H314.756L314.25 298.938H321.202L320.828 299.356V298.916C320.798 298.549 320.681 298.227 320.476 297.948C320.285 297.655 320.028 297.427 319.706 297.266C319.383 297.105 319.016 297.024 318.606 297.024C318.034 297.024 317.542 297.141 317.132 297.376C316.736 297.596 316.435 297.926 316.23 298.366C316.024 298.791 315.922 299.319 315.922 299.95C315.922 300.595 316.054 301.16 316.318 301.644C316.596 302.113 316.992 302.48 317.506 302.744C318.034 303.008 318.657 303.14 319.376 303.14C319.874 303.14 320.314 303.067 320.696 302.92C321.092 302.773 321.517 302.524 321.972 302.172L323.622 304.504C323.167 304.9 322.683 305.223 322.17 305.472C321.656 305.721 321.128 305.905 320.586 306.022C320.058 306.154 319.53 306.22 319.002 306.22ZM326.269 306V294.318H329.613L329.767 298.124L329.107 297.398C329.283 296.767 329.569 296.203 329.965 295.704C330.376 295.205 330.852 294.809 331.395 294.516C331.938 294.223 332.517 294.076 333.133 294.076C333.397 294.076 333.639 294.098 333.859 294.142C334.094 294.186 334.306 294.237 334.497 294.296L333.529 298.19C333.368 298.087 333.148 298.007 332.869 297.948C332.605 297.875 332.326 297.838 332.033 297.838C331.71 297.838 331.41 297.897 331.131 298.014C330.852 298.117 330.618 298.271 330.427 298.476C330.236 298.681 330.082 298.923 329.965 299.202C329.862 299.481 329.811 299.796 329.811 300.148V306H326.269Z"
                        fill="#52606D"
                    />
                </g>
                <g clip-path="url(#clip0_1164_541353)">
                    <path
                        d="M131.857 271.571H130.571V268.143C130.571 267.196 129.804 266.429 128.857 266.429H125.429V265.143C125.429 263.96 124.469 263 123.286 263C122.103 263 121.143 263.96 121.143 265.143V266.429H117.714C116.767 266.429 116.009 267.196 116.009 268.143L116.004 271.4H117.286C118.563 271.4 119.6 272.437 119.6 273.714C119.6 274.991 118.563 276.029 117.286 276.029H116.004L116 279.286C116 280.233 116.767 281 117.714 281H120.971V279.714C120.971 278.437 122.009 277.4 123.286 277.4C124.563 277.4 125.6 278.437 125.6 279.714V281H128.857C129.804 281 130.571 280.233 130.571 279.286V275.857H131.857C133.04 275.857 134 274.897 134 273.714C134 272.531 133.04 271.571 131.857 271.571Z"
                        fill="#52606D"
                    />
                </g>
                <path
                    d="M204.782 263.044C203.971 263.044 203.417 263.862 203.718 264.615L205.239 268.416C204.024 269.076 203.199 270.363 203.199 271.842L203.199 273.601C203.199 273.981 203.507 274.289 203.886 274.289L206.663 274.289L206.663 281.729C206.663 282.108 206.971 282.416 207.35 282.416C207.73 282.416 208.038 282.108 208.038 281.729L208.038 274.289H210.814C211.194 274.289 211.502 273.981 211.502 273.601L211.502 271.842C211.502 270.363 210.677 269.076 209.462 268.416L210.983 264.615C211.284 263.862 210.729 263.044 209.919 263.044L204.782 263.044Z"
                    fill="#52606D"
                />
                <defs>
                    <filter
                        id="filter0_d_1164_541353"
                        x="0"
                        y="0"
                        width="400"
                        height="640"
                        filterUnits="userSpaceOnUse"
                        color-interpolation-filters="sRGB"
                    >
                        <feFlood
                            flood-opacity="0"
                            result="BackgroundImageFix"
                        />
                        <feColorMatrix
                            in="SourceAlpha"
                            type="matrix"
                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                            result="hardAlpha"
                        />
                        <feOffset dy="2" />
                        <feGaussianBlur stdDeviation="10" />
                        <feColorMatrix
                            type="matrix"
                            values="0 0 0 0 0.104061 0 0 0 0 0.173142 0 0 0 0 0.207682 0 0 0 0.08 0"
                        />
                        <feBlend
                            mode="normal"
                            in2="BackgroundImageFix"
                            result="effect1_dropShadow_1164_541353"
                        />
                        <feBlend
                            mode="normal"
                            in="SourceGraphic"
                            in2="effect1_dropShadow_1164_541353"
                            result="shape"
                        />
                    </filter>
                    <clipPath id="clip0_1164_541353">
                        <rect
                            width="18"
                            height="18"
                            fill="white"
                            transform="translate(116 263)"
                        />
                    </clipPath>
                </defs>
            </svg>
        </div>

        <div class="hidden wallet-ready">
            <svg
                width="400"
                height="640"
                viewBox="0 0 400 640"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
            >
                <g filter="url(#filter0_d_1060_531215)">
                    <rect
                        x="20"
                        y="18"
                        width="360"
                        height="600"
                        rx="12"
                        fill="#F8F8F8"
                    />
                    <path
                        d="M130.361 250L125.741 234.6H129.547L131.857 242.696C131.959 243.063 132.047 243.437 132.121 243.818C132.209 244.185 132.275 244.537 132.319 244.874C132.377 245.211 132.421 245.527 132.451 245.82C132.48 246.099 132.509 246.333 132.539 246.524H132.055C132.143 245.981 132.216 245.497 132.275 245.072C132.348 244.647 132.429 244.251 132.517 243.884C132.605 243.503 132.715 243.107 132.847 242.696L135.135 236.602H138.127L140.371 242.696C140.547 243.18 140.693 243.635 140.811 244.06C140.928 244.485 141.016 244.896 141.075 245.292C141.148 245.673 141.207 246.055 141.251 246.436L140.811 246.502C140.84 246.238 140.862 245.996 140.877 245.776C140.891 245.541 140.906 245.321 140.921 245.116C140.95 244.896 140.979 244.669 141.009 244.434C141.038 244.199 141.082 243.943 141.141 243.664C141.199 243.371 141.28 243.041 141.383 242.674L143.671 234.6H147.389L142.769 250H139.909L136.257 241.134L136.675 241.178L133.309 250H130.361ZM152.761 250.198C151.778 250.198 150.898 249.941 150.121 249.428C149.358 248.9 148.749 248.181 148.295 247.272C147.84 246.348 147.613 245.307 147.613 244.148C147.613 242.96 147.84 241.911 148.295 241.002C148.749 240.093 149.373 239.381 150.165 238.868C150.957 238.34 151.859 238.076 152.871 238.076C153.428 238.076 153.934 238.157 154.389 238.318C154.858 238.479 155.269 238.707 155.621 239C155.973 239.279 156.273 239.609 156.523 239.99C156.772 240.357 156.955 240.753 157.073 241.178L156.347 241.09V238.318H159.845V250H156.281V247.184L157.073 247.162C156.955 247.573 156.765 247.961 156.501 248.328C156.237 248.695 155.914 249.017 155.533 249.296C155.151 249.575 154.726 249.795 154.257 249.956C153.787 250.117 153.289 250.198 152.761 250.198ZM153.729 247.228C154.271 247.228 154.741 247.103 155.137 246.854C155.533 246.605 155.841 246.253 156.061 245.798C156.281 245.329 156.391 244.779 156.391 244.148C156.391 243.517 156.281 242.975 156.061 242.52C155.841 242.051 155.533 241.691 155.137 241.442C154.741 241.178 154.271 241.046 153.729 241.046C153.201 241.046 152.739 241.178 152.343 241.442C151.961 241.691 151.661 242.051 151.441 242.52C151.221 242.975 151.111 243.517 151.111 244.148C151.111 244.779 151.221 245.329 151.441 245.798C151.661 246.253 151.961 246.605 152.343 246.854C152.739 247.103 153.201 247.228 153.729 247.228ZM162.915 250V233.72H166.435V250H162.915ZM169.54 250V233.72H173.06V250H169.54ZM181.493 250.22C180.203 250.22 179.081 249.963 178.127 249.45C177.174 248.922 176.433 248.211 175.905 247.316C175.377 246.407 175.113 245.373 175.113 244.214C175.113 243.319 175.26 242.498 175.553 241.75C175.847 241.002 176.257 240.357 176.785 239.814C177.313 239.257 177.937 238.831 178.655 238.538C179.389 238.23 180.188 238.076 181.053 238.076C181.875 238.076 182.623 238.223 183.297 238.516C183.987 238.809 184.581 239.22 185.079 239.748C185.578 240.276 185.959 240.899 186.223 241.618C186.487 242.337 186.605 243.121 186.575 243.972L186.553 244.918H177.247L176.741 242.938H183.693L183.319 243.356V242.916C183.29 242.549 183.173 242.227 182.967 241.948C182.777 241.655 182.52 241.427 182.197 241.266C181.875 241.105 181.508 241.024 181.097 241.024C180.525 241.024 180.034 241.141 179.623 241.376C179.227 241.596 178.927 241.926 178.721 242.366C178.516 242.791 178.413 243.319 178.413 243.95C178.413 244.595 178.545 245.16 178.809 245.644C179.088 246.113 179.484 246.48 179.997 246.744C180.525 247.008 181.149 247.14 181.867 247.14C182.366 247.14 182.806 247.067 183.187 246.92C183.583 246.773 184.009 246.524 184.463 246.172L186.113 248.504C185.659 248.9 185.175 249.223 184.661 249.472C184.148 249.721 183.62 249.905 183.077 250.022C182.549 250.154 182.021 250.22 181.493 250.22ZM189.729 250V235.37H193.249V250H189.729ZM187.661 241.398V238.318H195.515V241.398H187.661ZM204.459 250V238.318H207.803L207.957 242.124L207.297 241.398C207.473 240.767 207.759 240.203 208.155 239.704C208.566 239.205 209.042 238.809 209.585 238.516C210.128 238.223 210.707 238.076 211.323 238.076C211.587 238.076 211.829 238.098 212.049 238.142C212.284 238.186 212.496 238.237 212.687 238.296L211.719 242.19C211.558 242.087 211.338 242.007 211.059 241.948C210.795 241.875 210.516 241.838 210.223 241.838C209.9 241.838 209.6 241.897 209.321 242.014C209.042 242.117 208.808 242.271 208.617 242.476C208.426 242.681 208.272 242.923 208.155 243.202C208.052 243.481 208.001 243.796 208.001 244.148V250H204.459ZM219.485 250.22C218.195 250.22 217.073 249.963 216.119 249.45C215.166 248.922 214.425 248.211 213.897 247.316C213.369 246.407 213.105 245.373 213.105 244.214C213.105 243.319 213.252 242.498 213.545 241.75C213.839 241.002 214.249 240.357 214.777 239.814C215.305 239.257 215.929 238.831 216.647 238.538C217.381 238.23 218.18 238.076 219.045 238.076C219.867 238.076 220.615 238.223 221.289 238.516C221.979 238.809 222.573 239.22 223.071 239.748C223.57 240.276 223.951 240.899 224.215 241.618C224.479 242.337 224.597 243.121 224.567 243.972L224.545 244.918H215.239L214.733 242.938H221.685L221.311 243.356V242.916C221.282 242.549 221.165 242.227 220.959 241.948C220.769 241.655 220.512 241.427 220.189 241.266C219.867 241.105 219.5 241.024 219.089 241.024C218.517 241.024 218.026 241.141 217.615 241.376C217.219 241.596 216.919 241.926 216.713 242.366C216.508 242.791 216.405 243.319 216.405 243.95C216.405 244.595 216.537 245.16 216.801 245.644C217.08 246.113 217.476 246.48 217.989 246.744C218.517 247.008 219.141 247.14 219.859 247.14C220.358 247.14 220.798 247.067 221.179 246.92C221.575 246.773 222.001 246.524 222.455 246.172L224.105 248.504C223.651 248.9 223.167 249.223 222.653 249.472C222.14 249.721 221.612 249.905 221.069 250.022C220.541 250.154 220.013 250.22 219.485 250.22ZM231.065 250.198C230.082 250.198 229.202 249.941 228.425 249.428C227.662 248.9 227.053 248.181 226.599 247.272C226.144 246.348 225.917 245.307 225.917 244.148C225.917 242.96 226.144 241.911 226.599 241.002C227.053 240.093 227.677 239.381 228.469 238.868C229.261 238.34 230.163 238.076 231.175 238.076C231.732 238.076 232.238 238.157 232.693 238.318C233.162 238.479 233.573 238.707 233.925 239C234.277 239.279 234.577 239.609 234.827 239.99C235.076 240.357 235.259 240.753 235.377 241.178L234.651 241.09V238.318H238.149V250H234.585V247.184L235.377 247.162C235.259 247.573 235.069 247.961 234.805 248.328C234.541 248.695 234.218 249.017 233.837 249.296C233.455 249.575 233.03 249.795 232.561 249.956C232.091 250.117 231.593 250.198 231.065 250.198ZM232.033 247.228C232.575 247.228 233.045 247.103 233.441 246.854C233.837 246.605 234.145 246.253 234.365 245.798C234.585 245.329 234.695 244.779 234.695 244.148C234.695 243.517 234.585 242.975 234.365 242.52C234.145 242.051 233.837 241.691 233.441 241.442C233.045 241.178 232.575 241.046 232.033 241.046C231.505 241.046 231.043 241.178 230.647 241.442C230.265 241.691 229.965 242.051 229.745 242.52C229.525 242.975 229.415 243.517 229.415 244.148C229.415 244.779 229.525 245.329 229.745 245.798C229.965 246.253 230.265 246.605 230.647 246.854C231.043 247.103 231.505 247.228 232.033 247.228ZM245.619 250.242C244.607 250.242 243.705 249.985 242.913 249.472C242.136 248.944 241.52 248.225 241.065 247.316C240.611 246.392 240.383 245.343 240.383 244.17C240.383 242.997 240.611 241.955 241.065 241.046C241.52 240.122 242.143 239.396 242.935 238.868C243.727 238.34 244.637 238.076 245.663 238.076C246.191 238.076 246.697 238.157 247.181 238.318C247.665 238.479 248.105 238.699 248.501 238.978C248.897 239.257 249.22 239.579 249.469 239.946C249.719 240.298 249.865 240.665 249.909 241.046L249.073 241.244V233.72H252.615V250H249.337L249.139 247.338L249.843 247.448C249.799 247.815 249.653 248.167 249.403 248.504C249.169 248.841 248.861 249.142 248.479 249.406C248.098 249.655 247.658 249.853 247.159 250C246.675 250.161 246.162 250.242 245.619 250.242ZM246.521 247.316C247.064 247.316 247.533 247.184 247.929 246.92C248.325 246.656 248.626 246.289 248.831 245.82C249.051 245.351 249.161 244.801 249.161 244.17C249.161 243.525 249.051 242.967 248.831 242.498C248.626 242.029 248.325 241.662 247.929 241.398C247.533 241.134 247.064 241.002 246.521 241.002C245.979 241.002 245.509 241.134 245.113 241.398C244.732 241.662 244.431 242.029 244.211 242.498C243.991 242.967 243.881 243.525 243.881 244.17C243.881 244.801 243.991 245.351 244.211 245.82C244.431 246.289 244.732 246.656 245.113 246.92C245.509 247.184 245.979 247.316 246.521 247.316ZM257.009 255.06L259.671 248.79L259.715 250.594L254.083 238.318H258.065L260.529 244.192C260.661 244.485 260.785 244.801 260.903 245.138C261.02 245.475 261.108 245.798 261.167 246.106L260.683 246.392C260.771 246.172 260.866 245.901 260.969 245.578C261.086 245.241 261.211 244.881 261.343 244.5L263.499 238.318H267.503L262.531 250L260.507 255.06H257.009ZM269.846 244.39C269.729 243.495 269.611 242.571 269.494 241.618C269.377 240.665 269.281 239.719 269.208 238.78C269.135 237.841 269.098 236.939 269.098 236.074V234.358H272.816V236.074C272.816 236.954 272.78 237.871 272.706 238.824C272.633 239.777 272.538 240.731 272.42 241.684C272.303 242.623 272.178 243.525 272.046 244.39H269.846ZM270.946 250.242C270.345 250.242 269.875 250.073 269.538 249.736C269.201 249.399 269.032 248.915 269.032 248.284C269.032 247.697 269.208 247.221 269.56 246.854C269.912 246.487 270.374 246.304 270.946 246.304C271.548 246.304 272.01 246.48 272.332 246.832C272.67 247.169 272.838 247.653 272.838 248.284C272.838 248.856 272.662 249.325 272.31 249.692C271.958 250.059 271.503 250.242 270.946 250.242ZM54.3798 306.22C53.2065 306.22 52.1358 306.022 51.1678 305.626C50.1998 305.23 49.3565 304.673 48.6378 303.954C47.9191 303.235 47.3618 302.392 46.9658 301.424C46.5698 300.456 46.3718 299.393 46.3718 298.234C46.3718 297.075 46.5698 296.012 46.9658 295.044C47.3618 294.076 47.9191 293.233 48.6378 292.514C49.3565 291.795 50.1998 291.238 51.1678 290.842C52.1358 290.446 53.1991 290.248 54.3578 290.248C55.5165 290.248 56.5798 290.446 57.5478 290.842C58.5158 291.238 59.3591 291.795 60.0778 292.514C60.7965 293.233 61.3465 294.076 61.7278 295.044C62.1238 296.012 62.3218 297.075 62.3218 298.234C62.3218 299.378 62.1238 300.441 61.7278 301.424C61.3465 302.392 60.7965 303.235 60.0778 303.954C59.3591 304.673 58.5158 305.23 57.5478 305.626C56.5798 306.022 55.5238 306.22 54.3798 306.22ZM54.3578 302.7C54.9591 302.7 55.5091 302.59 56.0078 302.37C56.5211 302.15 56.9611 301.842 57.3278 301.446C57.7091 301.035 58.0025 300.559 58.2078 300.016C58.4131 299.473 58.5158 298.879 58.5158 298.234C58.5158 297.589 58.4131 296.995 58.2078 296.452C58.0025 295.909 57.7091 295.44 57.3278 295.044C56.9611 294.633 56.5211 294.318 56.0078 294.098C55.5091 293.878 54.9591 293.768 54.3578 293.768C53.7565 293.768 53.1991 293.878 52.6858 294.098C52.1871 294.318 51.7471 294.633 51.3658 295.044C50.9845 295.44 50.6911 295.909 50.4858 296.452C50.2951 296.995 50.1998 297.589 50.1998 298.234C50.1998 298.879 50.2951 299.481 50.4858 300.038C50.6911 300.581 50.9845 301.05 51.3658 301.446C51.7471 301.842 52.1871 302.15 52.6858 302.37C53.1991 302.59 53.7565 302.7 54.3578 302.7ZM64.7841 310.84V294.318H68.1281L68.2601 296.936L67.6001 296.738C67.7028 296.254 67.9521 295.814 68.3481 295.418C68.7441 295.022 69.2428 294.707 69.8441 294.472C70.4601 294.223 71.1054 294.098 71.7801 294.098C72.7774 294.098 73.6648 294.362 74.4421 294.89C75.2194 295.403 75.8281 296.115 76.2681 297.024C76.7228 297.919 76.9501 298.96 76.9501 300.148C76.9501 301.321 76.7228 302.363 76.2681 303.272C75.8281 304.181 75.2121 304.9 74.4201 305.428C73.6428 305.941 72.7481 306.198 71.7361 306.198C71.0761 306.198 70.4454 306.073 69.8441 305.824C69.2428 305.575 68.7368 305.237 68.3261 304.812C67.9154 304.387 67.6441 303.925 67.5121 303.426L68.3261 303.118V310.84H64.7841ZM70.8781 303.228C71.4061 303.228 71.8681 303.103 72.2641 302.854C72.6601 302.59 72.9681 302.231 73.1881 301.776C73.4081 301.321 73.5181 300.779 73.5181 300.148C73.5181 299.532 73.4081 298.997 73.1881 298.542C72.9681 298.073 72.6601 297.713 72.2641 297.464C71.8828 297.2 71.4208 297.068 70.8781 297.068C70.3354 297.068 69.8661 297.193 69.4701 297.442C69.0741 297.691 68.7661 298.051 68.5461 298.52C68.3261 298.989 68.2161 299.532 68.2161 300.148C68.2161 300.779 68.3261 301.321 68.5461 301.776C68.7661 302.231 69.0741 302.59 69.4701 302.854C69.8661 303.103 70.3354 303.228 70.8781 303.228ZM84.7949 306.22C83.5042 306.22 82.3822 305.963 81.4289 305.45C80.4755 304.922 79.7349 304.211 79.2069 303.316C78.6789 302.407 78.4149 301.373 78.4149 300.214C78.4149 299.319 78.5615 298.498 78.8549 297.75C79.1482 297.002 79.5589 296.357 80.0869 295.814C80.6149 295.257 81.2382 294.831 81.9569 294.538C82.6902 294.23 83.4895 294.076 84.3549 294.076C85.1762 294.076 85.9242 294.223 86.5989 294.516C87.2882 294.809 87.8822 295.22 88.3809 295.748C88.8795 296.276 89.2609 296.899 89.5249 297.618C89.7889 298.337 89.9062 299.121 89.8769 299.972L89.8549 300.918H80.5489L80.0429 298.938H86.9949L86.6209 299.356V298.916C86.5915 298.549 86.4742 298.227 86.2689 297.948C86.0782 297.655 85.8215 297.427 85.4989 297.266C85.1762 297.105 84.8095 297.024 84.3989 297.024C83.8269 297.024 83.3355 297.141 82.9249 297.376C82.5289 297.596 82.2282 297.926 82.0229 298.366C81.8175 298.791 81.7149 299.319 81.7149 299.95C81.7149 300.595 81.8469 301.16 82.1109 301.644C82.3895 302.113 82.7855 302.48 83.2989 302.744C83.8269 303.008 84.4502 303.14 85.1689 303.14C85.6675 303.14 86.1075 303.067 86.4889 302.92C86.8849 302.773 87.3102 302.524 87.7649 302.172L89.4149 304.504C88.9602 304.9 88.4762 305.223 87.9629 305.472C87.4495 305.721 86.9215 305.905 86.3789 306.022C85.8509 306.154 85.3229 306.22 84.7949 306.22ZM92.0623 306V294.318H95.4063L95.5163 296.694L94.8123 296.958C94.9736 296.43 95.2596 295.953 95.6703 295.528C96.0956 295.088 96.6016 294.736 97.1883 294.472C97.775 294.208 98.391 294.076 99.0363 294.076C99.9163 294.076 100.657 294.259 101.258 294.626C101.86 294.978 102.314 295.513 102.622 296.232C102.93 296.936 103.084 297.801 103.084 298.828V306H99.5423V299.114C99.5423 298.645 99.4763 298.256 99.3443 297.948C99.2123 297.64 99.007 297.413 98.7283 297.266C98.4643 297.105 98.1343 297.031 97.7383 297.046C97.4303 297.046 97.1443 297.097 96.8803 297.2C96.6163 297.288 96.389 297.427 96.1983 297.618C96.0076 297.794 95.8536 297.999 95.7363 298.234C95.6336 298.469 95.5823 298.725 95.5823 299.004V306H93.8443C93.4336 306 93.0816 306 92.7883 306C92.495 306 92.253 306 92.0623 306ZM112.718 306V303.514L120.99 292.514L122.288 294.032H113.29V290.6H124.906V293.064L116.678 304.086L115.358 302.722H125.148V306H112.718ZM133.379 306.22C132.088 306.22 130.966 305.963 130.013 305.45C129.059 304.922 128.319 304.211 127.791 303.316C127.263 302.407 126.999 301.373 126.999 300.214C126.999 299.319 127.145 298.498 127.439 297.75C127.732 297.002 128.143 296.357 128.671 295.814C129.199 295.257 129.822 294.831 130.541 294.538C131.274 294.23 132.073 294.076 132.939 294.076C133.76 294.076 134.508 294.223 135.183 294.516C135.872 294.809 136.466 295.22 136.965 295.748C137.463 296.276 137.845 296.899 138.109 297.618C138.373 298.337 138.49 299.121 138.461 299.972L138.439 300.918H129.133L128.627 298.938H135.579L135.205 299.356V298.916C135.175 298.549 135.058 298.227 134.853 297.948C134.662 297.655 134.405 297.427 134.083 297.266C133.76 297.105 133.393 297.024 132.983 297.024C132.411 297.024 131.919 297.141 131.509 297.376C131.113 297.596 130.812 297.926 130.607 298.366C130.401 298.791 130.299 299.319 130.299 299.95C130.299 300.595 130.431 301.16 130.695 301.644C130.973 302.113 131.369 302.48 131.883 302.744C132.411 303.008 133.034 303.14 133.753 303.14C134.251 303.14 134.691 303.067 135.073 302.92C135.469 302.773 135.894 302.524 136.349 302.172L137.999 304.504C137.544 304.9 137.06 305.223 136.547 305.472C136.033 305.721 135.505 305.905 134.963 306.022C134.435 306.154 133.907 306.22 133.379 306.22ZM144.958 306.198C143.975 306.198 143.095 305.941 142.318 305.428C141.555 304.9 140.947 304.181 140.492 303.272C140.037 302.348 139.81 301.307 139.81 300.148C139.81 298.96 140.037 297.911 140.492 297.002C140.947 296.093 141.57 295.381 142.362 294.868C143.154 294.34 144.056 294.076 145.068 294.076C145.625 294.076 146.131 294.157 146.586 294.318C147.055 294.479 147.466 294.707 147.818 295C148.17 295.279 148.471 295.609 148.72 295.99C148.969 296.357 149.153 296.753 149.27 297.178L148.544 297.09V294.318H152.042V306H148.478V303.184L149.27 303.162C149.153 303.573 148.962 303.961 148.698 304.328C148.434 304.695 148.111 305.017 147.73 305.296C147.349 305.575 146.923 305.795 146.454 305.956C145.985 306.117 145.486 306.198 144.958 306.198ZM145.926 303.228C146.469 303.228 146.938 303.103 147.334 302.854C147.73 302.605 148.038 302.253 148.258 301.798C148.478 301.329 148.588 300.779 148.588 300.148C148.588 299.517 148.478 298.975 148.258 298.52C148.038 298.051 147.73 297.691 147.334 297.442C146.938 297.178 146.469 297.046 145.926 297.046C145.398 297.046 144.936 297.178 144.54 297.442C144.159 297.691 143.858 298.051 143.638 298.52C143.418 298.975 143.308 299.517 143.308 300.148C143.308 300.779 143.418 301.329 143.638 301.798C143.858 302.253 144.159 302.605 144.54 302.854C144.936 303.103 145.398 303.228 145.926 303.228ZM155.113 306V289.72H158.633V306H155.113ZM203.851 306V294.318H207.371V306H203.851ZM205.611 292.008C204.951 292.008 204.431 291.854 204.049 291.546C203.683 291.223 203.499 290.769 203.499 290.182C203.499 289.654 203.69 289.221 204.071 288.884C204.453 288.547 204.966 288.378 205.611 288.378C206.271 288.378 206.785 288.539 207.151 288.862C207.518 289.17 207.701 289.61 207.701 290.182C207.701 290.725 207.511 291.165 207.129 291.502C206.763 291.839 206.257 292.008 205.611 292.008ZM210.621 306V294.318H213.965L214.075 296.694L213.371 296.958C213.533 296.43 213.819 295.953 214.229 295.528C214.655 295.088 215.161 294.736 215.747 294.472C216.334 294.208 216.95 294.076 217.595 294.076C218.475 294.076 219.216 294.259 219.817 294.626C220.419 294.978 220.873 295.513 221.181 296.232C221.489 296.936 221.643 297.801 221.643 298.828V306H218.101V299.114C218.101 298.645 218.035 298.256 217.903 297.948C217.771 297.64 217.566 297.413 217.287 297.266C217.023 297.105 216.693 297.031 216.297 297.046C215.989 297.046 215.703 297.097 215.439 297.2C215.175 297.288 214.948 297.427 214.757 297.618C214.567 297.794 214.413 297.999 214.295 298.234C214.193 298.469 214.141 298.725 214.141 299.004V306H212.403C211.993 306 211.641 306 211.347 306C211.054 306 210.812 306 210.621 306ZM232.487 306V291.37H236.007V306H232.487ZM230.419 297.398V294.318H238.273V297.398H230.419ZM240.227 306V289.72H243.681V296.694L242.977 296.958C243.138 296.43 243.424 295.953 243.835 295.528C244.26 295.088 244.766 294.736 245.353 294.472C245.94 294.208 246.556 294.076 247.201 294.076C248.081 294.076 248.822 294.259 249.423 294.626C250.024 294.978 250.479 295.513 250.787 296.232C251.095 296.936 251.249 297.801 251.249 298.828V306H247.707V299.114C247.707 298.645 247.641 298.256 247.509 297.948C247.377 297.64 247.172 297.413 246.893 297.266C246.629 297.105 246.299 297.031 245.903 297.046C245.595 297.046 245.309 297.097 245.045 297.2C244.781 297.288 244.554 297.427 244.363 297.618C244.172 297.794 244.018 297.999 243.901 298.234C243.798 298.469 243.747 298.725 243.747 299.004V306H242.009C241.598 306 241.246 306 240.953 306C240.66 306 240.418 306 240.227 306ZM259.701 306.22C258.41 306.22 257.288 305.963 256.335 305.45C255.381 304.922 254.641 304.211 254.113 303.316C253.585 302.407 253.321 301.373 253.321 300.214C253.321 299.319 253.467 298.498 253.761 297.75C254.054 297.002 254.465 296.357 254.993 295.814C255.521 295.257 256.144 294.831 256.863 294.538C257.596 294.23 258.395 294.076 259.261 294.076C260.082 294.076 260.83 294.223 261.505 294.516C262.194 294.809 262.788 295.22 263.287 295.748C263.785 296.276 264.167 296.899 264.431 297.618C264.695 298.337 264.812 299.121 264.783 299.972L264.761 300.918H255.455L254.949 298.938H261.901L261.527 299.356V298.916C261.497 298.549 261.38 298.227 261.175 297.948C260.984 297.655 260.727 297.427 260.405 297.266C260.082 297.105 259.715 297.024 259.305 297.024C258.733 297.024 258.241 297.141 257.831 297.376C257.435 297.596 257.134 297.926 256.929 298.366C256.723 298.791 256.621 299.319 256.621 299.95C256.621 300.595 256.753 301.16 257.017 301.644C257.295 302.113 257.691 302.48 258.205 302.744C258.733 303.008 259.356 303.14 260.075 303.14C260.573 303.14 261.013 303.067 261.395 302.92C261.791 302.773 262.216 302.524 262.671 302.172L264.321 304.504C263.866 304.9 263.382 305.223 262.869 305.472C262.355 305.721 261.827 305.905 261.285 306.022C260.757 306.154 260.229 306.22 259.701 306.22ZM274.926 306V291.37H278.446V306H274.926ZM272.858 297.398V294.318H280.712V297.398H272.858ZM288.059 306.22C286.842 306.22 285.756 305.956 284.803 305.428C283.864 304.9 283.116 304.181 282.559 303.272C282.016 302.363 281.745 301.321 281.745 300.148C281.745 298.975 282.016 297.933 282.559 297.024C283.116 296.115 283.864 295.396 284.803 294.868C285.756 294.34 286.842 294.076 288.059 294.076C289.276 294.076 290.354 294.34 291.293 294.868C292.246 295.396 292.994 296.115 293.537 297.024C294.08 297.933 294.351 298.975 294.351 300.148C294.351 301.321 294.08 302.363 293.537 303.272C292.994 304.181 292.246 304.9 291.293 305.428C290.354 305.956 289.276 306.22 288.059 306.22ZM288.059 303.184C288.587 303.184 289.056 303.052 289.467 302.788C289.878 302.524 290.2 302.165 290.435 301.71C290.67 301.255 290.78 300.735 290.765 300.148C290.78 299.561 290.67 299.041 290.435 298.586C290.2 298.117 289.878 297.75 289.467 297.486C289.056 297.222 288.587 297.09 288.059 297.09C287.531 297.09 287.054 297.222 286.629 297.486C286.218 297.75 285.896 298.117 285.661 298.586C285.426 299.041 285.316 299.561 285.331 300.148C285.316 300.735 285.426 301.255 285.661 301.71C285.896 302.165 286.218 302.524 286.629 302.788C287.054 303.052 287.531 303.184 288.059 303.184ZM302.095 306.22C300.878 306.22 299.793 305.956 298.839 305.428C297.901 304.9 297.153 304.181 296.595 303.272C296.053 302.363 295.781 301.321 295.781 300.148C295.781 298.975 296.053 297.933 296.595 297.024C297.153 296.115 297.901 295.396 298.839 294.868C299.793 294.34 300.878 294.076 302.095 294.076C303.313 294.076 304.391 294.34 305.329 294.868C306.283 295.396 307.031 296.115 307.573 297.024C308.116 297.933 308.387 298.975 308.387 300.148C308.387 301.321 308.116 302.363 307.573 303.272C307.031 304.181 306.283 304.9 305.329 305.428C304.391 305.956 303.313 306.22 302.095 306.22ZM302.095 303.184C302.623 303.184 303.093 303.052 303.503 302.788C303.914 302.524 304.237 302.165 304.471 301.71C304.706 301.255 304.816 300.735 304.801 300.148C304.816 299.561 304.706 299.041 304.471 298.586C304.237 298.117 303.914 297.75 303.503 297.486C303.093 297.222 302.623 297.09 302.095 297.09C301.567 297.09 301.091 297.222 300.665 297.486C300.255 297.75 299.932 298.117 299.697 298.586C299.463 299.041 299.353 299.561 299.367 300.148C299.353 300.735 299.463 301.255 299.697 301.71C299.932 302.165 300.255 302.524 300.665 302.788C301.091 303.052 301.567 303.184 302.095 303.184ZM310.654 306V289.72H314.174V306H310.654ZM324.274 306.242C323.746 306.242 323.24 306.169 322.756 306.022C322.272 305.875 321.832 305.677 321.436 305.428C321.055 305.179 320.732 304.893 320.468 304.57C320.219 304.233 320.05 303.888 319.962 303.536L320.732 303.272L320.534 305.978H317.256V289.72H320.798V297.112L320.072 296.848C320.16 296.467 320.329 296.115 320.578 295.792C320.828 295.455 321.143 295.161 321.524 294.912C321.906 294.648 322.324 294.443 322.778 294.296C323.233 294.149 323.702 294.076 324.186 294.076C325.198 294.076 326.093 294.34 326.87 294.868C327.662 295.381 328.286 296.1 328.74 297.024C329.195 297.933 329.422 298.975 329.422 300.148C329.422 301.336 329.195 302.392 328.74 303.316C328.3 304.225 327.692 304.944 326.914 305.472C326.137 305.985 325.257 306.242 324.274 306.242ZM323.35 303.272C323.878 303.272 324.34 303.14 324.736 302.876C325.132 302.612 325.433 302.253 325.638 301.798C325.858 301.329 325.968 300.779 325.968 300.148C325.968 299.532 325.858 298.989 325.638 298.52C325.433 298.051 325.132 297.691 324.736 297.442C324.34 297.193 323.878 297.068 323.35 297.068C322.808 297.068 322.338 297.193 321.942 297.442C321.546 297.691 321.238 298.051 321.018 298.52C320.798 298.989 320.688 299.532 320.688 300.148C320.688 300.779 320.798 301.329 321.018 301.798C321.238 302.253 321.546 302.612 321.942 302.876C322.338 303.14 322.808 303.272 323.35 303.272ZM335.992 306.198C335.009 306.198 334.129 305.941 333.352 305.428C332.589 304.9 331.98 304.181 331.526 303.272C331.071 302.348 330.844 301.307 330.844 300.148C330.844 298.96 331.071 297.911 331.526 297.002C331.98 296.093 332.604 295.381 333.396 294.868C334.188 294.34 335.09 294.076 336.102 294.076C336.659 294.076 337.165 294.157 337.62 294.318C338.089 294.479 338.5 294.707 338.852 295C339.204 295.279 339.504 295.609 339.754 295.99C340.003 296.357 340.186 296.753 340.304 297.178L339.578 297.09V294.318H343.076V306H339.512V303.184L340.304 303.162C340.186 303.573 339.996 303.961 339.732 304.328C339.468 304.695 339.145 305.017 338.764 305.296C338.382 305.575 337.957 305.795 337.488 305.956C337.018 306.117 336.52 306.198 335.992 306.198ZM336.96 303.228C337.502 303.228 337.972 303.103 338.368 302.854C338.764 302.605 339.072 302.253 339.292 301.798C339.512 301.329 339.622 300.779 339.622 300.148C339.622 299.517 339.512 298.975 339.292 298.52C339.072 298.051 338.764 297.691 338.368 297.442C337.972 297.178 337.502 297.046 336.96 297.046C336.432 297.046 335.97 297.178 335.574 297.442C335.192 297.691 334.892 298.051 334.672 298.52C334.452 298.975 334.342 299.517 334.342 300.148C334.342 300.779 334.452 301.329 334.672 301.798C334.892 302.253 335.192 302.605 335.574 302.854C335.97 303.103 336.432 303.228 336.96 303.228ZM346.125 306V294.318H349.469L349.623 298.124L348.963 297.398C349.139 296.767 349.425 296.203 349.821 295.704C350.231 295.205 350.708 294.809 351.251 294.516C351.793 294.223 352.373 294.076 352.989 294.076C353.253 294.076 353.495 294.098 353.715 294.142C353.949 294.186 354.162 294.237 354.353 294.296L353.385 298.19C353.223 298.087 353.003 298.007 352.725 297.948C352.461 297.875 352.182 297.838 351.889 297.838C351.566 297.838 351.265 297.897 350.987 298.014C350.708 298.117 350.473 298.271 350.283 298.476C350.092 298.681 349.938 298.923 349.821 299.202C349.718 299.481 349.667 299.796 349.667 300.148V306H346.125ZM139.512 334V319.37H143.032V334H139.512ZM137.444 325.398V322.318H145.298V325.398H137.444ZM152.645 334.22C151.428 334.22 150.343 333.956 149.389 333.428C148.451 332.9 147.703 332.181 147.145 331.272C146.603 330.363 146.331 329.321 146.331 328.148C146.331 326.975 146.603 325.933 147.145 325.024C147.703 324.115 148.451 323.396 149.389 322.868C150.343 322.34 151.428 322.076 152.645 322.076C153.863 322.076 154.941 322.34 155.879 322.868C156.833 323.396 157.581 324.115 158.123 325.024C158.666 325.933 158.937 326.975 158.937 328.148C158.937 329.321 158.666 330.363 158.123 331.272C157.581 332.181 156.833 332.9 155.879 333.428C154.941 333.956 153.863 334.22 152.645 334.22ZM152.645 331.184C153.173 331.184 153.643 331.052 154.053 330.788C154.464 330.524 154.787 330.165 155.021 329.71C155.256 329.255 155.366 328.735 155.351 328.148C155.366 327.561 155.256 327.041 155.021 326.586C154.787 326.117 154.464 325.75 154.053 325.486C153.643 325.222 153.173 325.09 152.645 325.09C152.117 325.09 151.641 325.222 151.215 325.486C150.805 325.75 150.482 326.117 150.247 326.586C150.013 327.041 149.903 327.561 149.917 328.148C149.903 328.735 150.013 329.255 150.247 329.71C150.482 330.165 150.805 330.524 151.215 330.788C151.641 331.052 152.117 331.184 152.645 331.184ZM173.298 334.22C172.168 334.22 171.156 333.956 170.262 333.428C169.367 332.9 168.656 332.181 168.128 331.272C167.614 330.348 167.358 329.307 167.358 328.148C167.358 326.989 167.614 325.955 168.128 325.046C168.656 324.122 169.367 323.396 170.262 322.868C171.156 322.34 172.168 322.076 173.298 322.076C174.339 322.076 175.292 322.259 176.158 322.626C177.038 322.993 177.734 323.506 178.248 324.166L176.334 326.454C176.128 326.219 175.886 325.999 175.608 325.794C175.329 325.589 175.021 325.427 174.684 325.31C174.346 325.193 173.994 325.134 173.628 325.134C173.07 325.134 172.579 325.266 172.154 325.53C171.728 325.779 171.398 326.131 171.164 326.586C170.929 327.041 170.812 327.561 170.812 328.148C170.812 328.705 170.929 329.211 171.164 329.666C171.413 330.121 171.75 330.48 172.176 330.744C172.601 331.008 173.085 331.14 173.628 331.14C174.009 331.14 174.361 331.096 174.684 331.008C175.006 330.905 175.3 330.759 175.564 330.568C175.842 330.377 176.099 330.143 176.334 329.864L178.226 332.174C177.727 332.805 177.03 333.303 176.136 333.67C175.256 334.037 174.31 334.22 173.298 334.22ZM185.603 334.22C184.385 334.22 183.3 333.956 182.347 333.428C181.408 332.9 180.66 332.181 180.103 331.272C179.56 330.363 179.289 329.321 179.289 328.148C179.289 326.975 179.56 325.933 180.103 325.024C180.66 324.115 181.408 323.396 182.347 322.868C183.3 322.34 184.385 322.076 185.603 322.076C186.82 322.076 187.898 322.34 188.837 322.868C189.79 323.396 190.538 324.115 191.081 325.024C191.623 325.933 191.895 326.975 191.895 328.148C191.895 329.321 191.623 330.363 191.081 331.272C190.538 332.181 189.79 332.9 188.837 333.428C187.898 333.956 186.82 334.22 185.603 334.22ZM185.603 331.184C186.131 331.184 186.6 331.052 187.011 330.788C187.421 330.524 187.744 330.165 187.979 329.71C188.213 329.255 188.323 328.735 188.309 328.148C188.323 327.561 188.213 327.041 187.979 326.586C187.744 326.117 187.421 325.75 187.011 325.486C186.6 325.222 186.131 325.09 185.603 325.09C185.075 325.09 184.598 325.222 184.173 325.486C183.762 325.75 183.439 326.117 183.205 326.586C182.97 327.041 182.86 327.561 182.875 328.148C182.86 328.735 182.97 329.255 183.205 329.71C183.439 330.165 183.762 330.524 184.173 330.788C184.598 331.052 185.075 331.184 185.603 331.184ZM194.139 334V322.318H197.483L197.593 324.694L196.889 324.958C197.05 324.43 197.336 323.953 197.747 323.528C198.172 323.088 198.678 322.736 199.265 322.472C199.852 322.208 200.468 322.076 201.113 322.076C201.993 322.076 202.734 322.259 203.335 322.626C203.936 322.978 204.391 323.513 204.699 324.232C205.007 324.936 205.161 325.801 205.161 326.828V334H201.619V327.114C201.619 326.645 201.553 326.256 201.421 325.948C201.289 325.64 201.084 325.413 200.805 325.266C200.541 325.105 200.211 325.031 199.815 325.046C199.507 325.046 199.221 325.097 198.957 325.2C198.693 325.288 198.466 325.427 198.275 325.618C198.084 325.794 197.93 325.999 197.813 326.234C197.71 326.469 197.659 326.725 197.659 327.004V334H195.921C195.51 334 195.158 334 194.865 334C194.572 334 194.33 334 194.139 334ZM209.015 334V319.37H212.535V334H209.015ZM206.947 325.398V322.318H214.801V325.398H206.947ZM216.953 334V322.318H220.473V334H216.953ZM218.713 320.008C218.053 320.008 217.533 319.854 217.151 319.546C216.785 319.223 216.601 318.769 216.601 318.182C216.601 317.654 216.792 317.221 217.173 316.884C217.555 316.547 218.068 316.378 218.713 316.378C219.373 316.378 219.887 316.539 220.253 316.862C220.62 317.17 220.803 317.61 220.803 318.182C220.803 318.725 220.613 319.165 220.231 319.502C219.865 319.839 219.359 320.008 218.713 320.008ZM223.723 334V322.318H227.067L227.177 324.694L226.473 324.958C226.635 324.43 226.921 323.953 227.331 323.528C227.757 323.088 228.263 322.736 228.849 322.472C229.436 322.208 230.052 322.076 230.697 322.076C231.577 322.076 232.318 322.259 232.919 322.626C233.521 322.978 233.975 323.513 234.283 324.232C234.591 324.936 234.745 325.801 234.745 326.828V334H231.203V327.114C231.203 326.645 231.137 326.256 231.005 325.948C230.873 325.64 230.668 325.413 230.389 325.266C230.125 325.105 229.795 325.031 229.399 325.046C229.091 325.046 228.805 325.097 228.541 325.2C228.277 325.288 228.05 325.427 227.859 325.618C227.669 325.794 227.515 325.999 227.397 326.234C227.295 326.469 227.243 326.725 227.243 327.004V334H225.505C225.095 334 224.743 334 224.449 334C224.156 334 223.914 334 223.723 334ZM241.613 334.242C240.748 334.242 240.007 334.059 239.391 333.692C238.79 333.311 238.32 332.768 237.983 332.064C237.66 331.36 237.499 330.517 237.499 329.534V322.318H241.041V329.05C241.041 329.519 241.114 329.923 241.261 330.26C241.408 330.597 241.628 330.861 241.921 331.052C242.214 331.228 242.566 331.316 242.977 331.316C243.285 331.316 243.564 331.265 243.813 331.162C244.077 331.059 244.297 330.92 244.473 330.744C244.664 330.553 244.81 330.341 244.913 330.106C245.016 329.857 245.067 329.585 245.067 329.292V322.318H248.609V334H245.287L245.133 331.602L245.793 331.338C245.617 331.895 245.324 332.394 244.913 332.834C244.502 333.259 244.011 333.604 243.439 333.868C242.867 334.117 242.258 334.242 241.613 334.242ZM257.255 334.22C255.964 334.22 254.842 333.963 253.889 333.45C252.936 332.922 252.195 332.211 251.667 331.316C251.139 330.407 250.875 329.373 250.875 328.214C250.875 327.319 251.022 326.498 251.315 325.75C251.608 325.002 252.019 324.357 252.547 323.814C253.075 323.257 253.698 322.831 254.417 322.538C255.15 322.23 255.95 322.076 256.815 322.076C257.636 322.076 258.384 322.223 259.059 322.516C259.748 322.809 260.342 323.22 260.841 323.748C261.34 324.276 261.721 324.899 261.985 325.618C262.249 326.337 262.366 327.121 262.337 327.972L262.315 328.918H253.009L252.503 326.938H259.455L259.081 327.356V326.916C259.052 326.549 258.934 326.227 258.729 325.948C258.538 325.655 258.282 325.427 257.959 325.266C257.636 325.105 257.27 325.024 256.859 325.024C256.287 325.024 255.796 325.141 255.385 325.376C254.989 325.596 254.688 325.926 254.483 326.366C254.278 326.791 254.175 327.319 254.175 327.95C254.175 328.595 254.307 329.16 254.571 329.644C254.85 330.113 255.246 330.48 255.759 330.744C256.287 331.008 256.91 331.14 257.629 331.14C258.128 331.14 258.568 331.067 258.949 330.92C259.345 330.773 259.77 330.524 260.225 330.172L261.875 332.504C261.42 332.9 260.936 333.223 260.423 333.472C259.91 333.721 259.382 333.905 258.839 334.022C258.311 334.154 257.783 334.22 257.255 334.22Z"
                        fill="#52606D"
                    />
                </g>
                <path
                    d="M171 307.083H189.083V298.946H174.617C172.619 298.946 171 300.565 171 302.562V307.083Z"
                    fill="#52606D"
                />
                <path
                    d="M189.083 289H171V297.138H185.467C187.464 297.138 189.083 295.518 189.083 293.521V289Z"
                    fill="#52606D"
                />
                <defs>
                    <filter
                        id="filter0_d_1060_531215"
                        x="0"
                        y="0"
                        width="400"
                        height="640"
                        filterUnits="userSpaceOnUse"
                        color-interpolation-filters="sRGB"
                    >
                        <feFlood
                            flood-opacity="0"
                            result="BackgroundImageFix"
                        />
                        <feColorMatrix
                            in="SourceAlpha"
                            type="matrix"
                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                            result="hardAlpha"
                        />
                        <feOffset dy="2" />
                        <feGaussianBlur stdDeviation="10" />
                        <feColorMatrix
                            type="matrix"
                            values="0 0 0 0 0.104061 0 0 0 0 0.173142 0 0 0 0 0.207682 0 0 0 0.08 0"
                        />
                        <feBlend
                            mode="normal"
                            in2="BackgroundImageFix"
                            result="effect1_dropShadow_1060_531215"
                        />
                        <feBlend
                            mode="normal"
                            in="SourceGraphic"
                            in2="effect1_dropShadow_1060_531215"
                            result="shape"
                        />
                    </filter>
                </defs>
            </svg>
        </div>

        <script type="text/javascript" src="/confetti.min.js"></script>
        <script type="text/javascript" src="/account_is_ready.js"></script>
    </body>
</html>
